jdbc.driverLocation=C:\\Users\\Echizen\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/privacy2018?serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=1864