@relation graduate

@attribute wei numeric
@attribute gen {female, male}
@attribute cat {no, yes}
@attribute res {Western, S.Eastern, N.Eastern, Belfast, Southern}
@attribute sch {secondary, gramma}
@attribute fue {yes, no}
@attribute gcs {yes, no}
@attribute fmp {yes, no}
@attribute lvb {yes, no}
@attribute tra numeric
@attribute emp numeric
@attribute jol numeric
@attribute fe numeric
@attribute he numeric
@attribute ascc numeric

@data
0.33,female,no,Western,secondary,no,no,yes,yes,4,68,0,0,0,0
0.57,female,no,Western,secondary,no,yes,no,yes,0,0,2,36,34,0
1.59,male,yes,Western,secondary,no,no,no,yes,24,10,4,34,0,0
1.59,female,no,Western,secondary,no,no,no,yes,49,14,9,0,0,0
0.57,male,no,Western,secondary,yes,no,no,yes,0,0,2,25,45,0
1.59,male,yes,Western,secondary,no,no,no,no,33,36,3,0,0,0
0.57,male,yes,Western,secondary,no,no,no,no,0,40,2,30,0,0
2.75,male,yes,Western,gramma,no,no,yes,yes,0,50,0,22,0,0
2,female,no,S.Eastern,secondary,no,no,no,no,21,49,2,0,0,0
3.6,female,no,S.Eastern,secondary,no,no,no,yes,0,48,14,0,0,10
0.69,male,no,S.Eastern,secondary,no,no,yes,yes,0,13,1,49,9,0
1.1,female,no,Western,secondary,no,yes,no,yes,0,27,0,9,0,36
1.1,male,yes,Western,secondary,yes,yes,yes,yes,0,12,2,0,34,24
0.57,female,yes,Western,secondary,no,yes,no,no,0,33,19,20,0,0
2,female,yes,Western,gramma,no,no,no,yes,12,8,52,0,0,0
0.87,female,yes,N.Eastern,secondary,yes,no,no,no,0,21,19,22,0,10
4.1,female,yes,Belfast,secondary,no,no,no,no,10,26,2,24,0,10
0.33,male,yes,Belfast,gramma,no,no,no,no,25,44,3,0,0,0
0.71,male,yes,Belfast,secondary,no,no,no,no,14,29,29,0,0,0
0.71,female,yes,Belfast,secondary,yes,no,no,no,10,12,50,0,0,0
0.71,female,yes,Belfast,secondary,no,no,no,no,27,20,18,7,0,0
0.71,female,no,Belfast,secondary,no,no,no,yes,14,54,4,0,0,0
0.71,male,yes,Belfast,secondary,no,no,yes,yes,20,38,2,12,0,0
4.1,female,yes,Belfast,secondary,no,yes,no,yes,0,4,12,44,0,12
0.87,female,yes,N.Eastern,secondary,no,yes,no,yes,0,6,1,10,33,22
0.23,female,yes,N.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
0.87,male,no,N.Eastern,secondary,no,yes,yes,yes,0,6,1,0,41,24
0.4,male,yes,N.Eastern,secondary,no,no,no,no,0,23,39,10,0,0
0.5,male,no,N.Eastern,gramma,yes,no,no,yes,26,39,7,0,0,0
0.4,male,no,N.Eastern,secondary,no,no,no,yes,0,46,0,26,0,0
3.6,female,no,S.Eastern,secondary,no,yes,yes,yes,0,23,0,0,24,25
1.31,female,no,Southern,gramma,no,yes,no,yes,0,0,2,0,45,25
1.31,male,no,Southern,gramma,no,yes,yes,yes,0,15,0,0,33,24
1.31,female,no,Southern,gramma,no,yes,yes,no,0,2,0,0,44,26
1.31,male,no,Southern,gramma,no,yes,no,yes,0,0,0,0,44,28
0.93,male,no,Southern,secondary,no,yes,no,no,0,0,1,0,45,26
0.93,female,no,Southern,secondary,yes,yes,no,yes,0,25,0,0,21,26
0.71,male,yes,Belfast,secondary,no,no,no,yes,46,9,17,0,0,0
4.1,male,yes,Belfast,secondary,no,no,no,yes,6,60,2,0,0,4
4.1,male,yes,Belfast,secondary,yes,no,no,no,14,8,40,0,0,10
0.71,female,yes,Belfast,secondary,no,no,no,yes,35,14,23,0,0,0
0.21,male,yes,Belfast,secondary,yes,no,no,yes,28,19,25,0,0,0
1.78,female,no,N.Eastern,gramma,no,yes,yes,no,0,0,0,24,22,26
1.78,male,no,N.Eastern,gramma,no,yes,no,yes,0,12,0,0,34,26
1.78,male,yes,N.Eastern,gramma,no,yes,yes,yes,0,0,0,24,21,27
0.4,male,yes,N.Eastern,secondary,no,no,no,yes,18,42,0,12,0,0
1.78,male,no,N.Eastern,gramma,no,yes,no,yes,9,0,0,0,37,26
1.78,male,no,N.Eastern,gramma,no,yes,yes,yes,0,0,0,0,46,26
1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,0,0,0,45,27
1.78,male,no,N.Eastern,gramma,no,yes,no,no,0,0,0,0,46,26
1.78,male,yes,N.Eastern,gramma,no,yes,no,no,0,0,0,0,46,26
1.78,male,no,N.Eastern,gramma,no,yes,no,yes,0,0,0,46,0,26
1.78,female,no,N.Eastern,gramma,no,yes,yes,yes,0,3,0,0,42,27
0.4,female,yes,N.Eastern,secondary,no,no,no,yes,5,40,0,27,0,0
0.89,female,yes,N.Eastern,secondary,no,yes,no,yes,12,14,2,44,0,0
0.4,male,no,N.Eastern,secondary,no,no,no,yes,13,48,0,11,0,0
1.78,male,yes,N.Eastern,gramma,no,yes,no,no,0,0,0,0,45,27
0.4,female,yes,N.Eastern,secondary,no,yes,no,no,32,34,0,6,0,0
0.89,male,yes,N.Eastern,secondary,no,no,yes,no,26,46,0,0,0,0
0.89,male,yes,N.Eastern,secondary,no,no,no,yes,14,58,0,0,0,0
0.23,male,no,N.Eastern,secondary,no,no,no,yes,0,58,2,12,0,0
0.4,male,no,N.Eastern,secondary,no,no,no,no,0,28,10,34,0,0
0.87,female,no,N.Eastern,secondary,no,yes,no,yes,0,0,0,12,34,26
0.4,male,no,N.Eastern,secondary,no,no,yes,no,0,48,1,23,0,0
0.4,male,no,N.Eastern,secondary,no,no,no,yes,2,60,0,10,0,0
0.89,male,yes,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
0.87,male,yes,N.Eastern,secondary,no,yes,yes,yes,0,3,2,0,33,34
0.23,female,yes,N.Eastern,secondary,yes,no,no,no,0,72,0,0,0,0
0.89,male,yes,N.Eastern,secondary,no,no,no,no,44,28,0,0,0,0
0.4,female,yes,N.Eastern,secondary,yes,no,no,no,10,37,3,22,0,0
0.23,male,yes,N.Eastern,secondary,no,no,yes,yes,0,54,18,0,0,0
0.87,female,yes,N.Eastern,secondary,no,yes,no,yes,0,1,15,0,32,24
0.4,male,no,N.Eastern,secondary,no,no,no,yes,12,50,0,10,0,0
0.4,female,yes,N.Eastern,secondary,no,no,no,no,0,33,5,34,0,0
4.46,female,yes,Western,gramma,no,yes,no,yes,0,10,0,0,24,38
0.33,female,yes,Western,secondary,no,no,no,yes,2,70,0,0,0,0
0.57,male,no,Western,secondary,no,no,no,no,0,58,0,14,0,0
1.59,male,yes,Western,secondary,no,no,no,no,25,47,0,0,0,0
1.1,male,yes,Western,secondary,no,no,no,no,0,36,0,0,0,36
4.46,female,yes,Western,gramma,no,no,no,no,0,46,0,0,0,26
0.57,male,yes,Western,secondary,no,no,yes,yes,0,59,0,13,0,0
0.33,male,yes,Western,secondary,no,no,no,no,0,68,4,0,0,0
0.57,male,yes,Western,secondary,no,no,no,yes,0,0,0,38,34,0
1.59,male,no,Western,secondary,yes,no,no,yes,49,23,0,0,0,0
1.59,female,yes,Western,secondary,no,no,yes,no,13,56,2,1,0,0
1.59,male,yes,Western,secondary,yes,no,no,yes,56,3,13,0,0,0
1.59,female,yes,Western,secondary,yes,no,no,yes,22,48,2,0,0,0
0.33,male,yes,Western,secondary,yes,no,no,no,2,39,31,0,0,0
1.59,female,yes,Western,secondary,no,no,no,yes,15,31,26,0,0,0
1.1,male,yes,Western,secondary,no,no,no,yes,6,61,2,0,0,3
0.33,male,yes,Belfast,gramma,no,no,no,yes,35,17,20,0,0,0
0.71,male,yes,Belfast,secondary,yes,no,no,yes,21,48,3,0,0,0
0.71,male,yes,Belfast,secondary,yes,no,no,yes,38,34,0,0,0,0
0.71,male,yes,Belfast,secondary,yes,no,no,no,20,0,52,0,0,0
0.71,male,yes,Belfast,secondary,no,no,no,no,18,48,0,6,0,0
0.71,male,yes,Belfast,secondary,no,no,no,no,16,56,0,0,0,0
0.21,female,no,Belfast,secondary,no,no,no,no,2,46,24,0,0,0
4.1,female,no,Belfast,secondary,yes,no,no,yes,0,38,6,20,0,8
0.21,male,yes,Belfast,secondary,no,no,no,no,14,24,34,0,0,0
4.1,female,yes,Belfast,secondary,no,no,no,yes,0,40,4,0,0,28
0.71,male,yes,Belfast,secondary,yes,no,no,no,60,0,12,0,0,0
4.1,male,yes,Belfast,secondary,yes,no,no,yes,0,0,26,37,0,9
0.71,male,no,Belfast,secondary,no,no,no,no,20,29,23,0,0,0
1.5,female,no,Belfast,gramma,no,no,no,no,17,0,55,0,0,0
0.71,female,no,Belfast,secondary,no,no,no,no,15,57,0,0,0,0
0.71,female,yes,Belfast,secondary,no,no,no,no,10,62,0,0,0,0
4.1,female,no,Belfast,gramma,no,yes,no,yes,5,37,21,0,0,9
4.1,female,no,Belfast,secondary,no,no,no,yes,13,48,2,0,0,9
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,29,7,36,0,0
0.71,male,no,Belfast,secondary,no,no,no,yes,7,57,8,0,0,0
0.45,male,yes,Southern,secondary,yes,no,no,no,48,2,0,22,0,0
0.45,female,yes,Southern,secondary,no,yes,no,yes,0,3,0,24,45,0
0.28,female,yes,Southern,secondary,yes,no,no,no,0,7,65,0,0,0
0.45,male,yes,Southern,secondary,no,no,no,yes,0,49,7,16,0,0
0.45,male,no,Southern,secondary,no,no,no,yes,0,0,0,50,22,0
0.28,male,yes,Southern,secondary,yes,no,no,no,0,72,0,0,0,0
0.45,female,yes,Southern,secondary,no,no,no,yes,0,36,0,36,0,0
0.98,male,no,Southern,secondary,no,no,yes,no,23,49,0,0,0,0
0.4,male,yes,N.Eastern,secondary,no,no,no,yes,16,44,0,12,0,0
0.23,male,no,N.Eastern,gramma,no,no,no,yes,0,72,0,0,0,0
0.89,male,no,N.Eastern,secondary,no,no,no,yes,24,36,0,12,0,0
0.5,female,no,N.Eastern,gramma,yes,yes,no,yes,9,60,3,0,0,0
0.64,male,yes,N.Eastern,gramma,no,yes,yes,yes,23,37,2,10,0,0
0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,38,13,21,0,0
0.4,female,yes,N.Eastern,secondary,no,yes,no,yes,0,34,3,35,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
0.89,male,no,N.Eastern,secondary,yes,no,no,yes,23,49,0,0,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,yes,12,60,0,0,0,0
0.64,male,no,N.Eastern,gramma,no,yes,no,yes,0,2,0,25,45,0
0.4,female,no,N.Eastern,secondary,no,yes,yes,no,0,1,2,24,45,0
0.89,male,no,N.Eastern,secondary,no,no,no,no,39,33,0,0,0,0
0.5,female,no,N.Eastern,gramma,no,no,no,yes,15,48,9,0,0,0
1.78,male,no,N.Eastern,gramma,no,yes,yes,yes,0,0,2,0,46,24
0.23,male,no,N.Eastern,secondary,no,yes,yes,no,0,71,0,1,0,0
0.89,male,no,N.Eastern,secondary,no,no,no,yes,22,38,0,12,0,0
0.89,female,no,N.Eastern,secondary,no,yes,yes,yes,21,51,0,0,0,0
1.78,male,no,N.Eastern,gramma,no,yes,no,no,0,5,10,0,34,23
0.89,female,no,N.Eastern,secondary,no,no,no,yes,31,0,41,0,0,0
0.5,male,no,N.Eastern,gramma,no,no,yes,yes,22,48,2,0,0,0
0.89,male,no,N.Eastern,secondary,no,yes,yes,yes,10,61,1,0,0,0
0.89,female,no,N.Eastern,secondary,no,yes,no,no,23,49,0,0,0,0
0.64,male,no,N.Eastern,gramma,no,yes,yes,yes,0,9,3,24,36,0
1.78,male,no,N.Eastern,gramma,no,yes,yes,yes,0,9,0,0,37,26
1.78,male,no,N.Eastern,gramma,no,yes,no,yes,0,10,2,0,34,26
0.4,male,no,N.Eastern,secondary,no,yes,no,no,0,42,2,24,4,0
0.4,female,no,N.Eastern,secondary,no,no,yes,no,0,36,0,36,0,0
0.71,female,yes,Belfast,secondary,yes,no,no,no,9,63,0,0,0,0
0.71,female,yes,Belfast,secondary,no,yes,yes,yes,7,18,43,4,0,0
0.93,female,yes,Southern,secondary,no,no,no,yes,14,36,12,0,0,10
0.28,male,yes,Southern,secondary,yes,no,no,yes,0,72,0,0,0,0
0.69,male,yes,Southern,gramma,no,no,no,yes,27,36,0,9,0,0
0.45,female,yes,Southern,secondary,no,no,no,no,23,23,4,22,0,0
0.28,female,yes,Southern,gramma,no,no,no,yes,0,58,14,0,0,0
0.69,female,yes,Southern,gramma,no,yes,no,yes,13,35,2,22,0,0
0.23,male,no,N.Eastern,secondary,no,no,no,no,0,70,2,0,0,0
0.89,male,no,N.Eastern,secondary,no,no,no,yes,61,11,0,0,0,0
0.64,female,no,N.Eastern,gramma,no,no,no,no,0,57,0,15,0,0
0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,9,0,27,36,0
0.4,male,no,N.Eastern,secondary,no,no,no,no,0,57,0,15,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,yes,4,66,2,0,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,no,8,64,0,0,0,0
0.21,male,no,Belfast,gramma,no,no,no,yes,12,30,1,0,0,29
0.4,male,no,N.Eastern,secondary,no,no,no,yes,0,64,0,8,0,0
1.07,male,no,Belfast,secondary,no,no,no,yes,22,40,0,10,0,0
1.07,female,yes,Belfast,secondary,yes,no,no,no,35,35,0,2,0,0
0.21,male,yes,Belfast,secondary,no,no,no,yes,0,71,1,0,0,0
0.69,female,no,S.Eastern,secondary,yes,no,no,yes,0,36,2,34,0,0
0.75,female,no,S.Eastern,gramma,no,no,yes,yes,0,35,9,28,0,0
0.21,male,no,Belfast,secondary,no,no,no,no,0,72,0,0,0,0
0.64,female,no,N.Eastern,gramma,no,no,yes,no,0,14,3,46,9,0
1.07,male,no,Belfast,secondary,no,no,yes,no,2,50,10,10,0,0
0.75,female,no,S.Eastern,gramma,no,no,yes,yes,0,37,1,34,0,0
2.88,male,no,S.Eastern,secondary,no,no,yes,no,0,21,7,44,0,0
0.69,male,no,S.Eastern,secondary,no,no,no,yes,31,35,2,4,0,0
0.45,male,no,Southern,secondary,no,yes,no,no,0,0,2,25,45,0
0.45,female,no,Southern,secondary,no,yes,no,yes,0,48,2,22,0,0
0.45,female,no,Southern,secondary,no,yes,no,no,0,28,5,31,8,0
0.28,male,no,Southern,secondary,no,no,no,no,0,69,3,0,0,0
0.28,female,yes,Southern,secondary,yes,no,no,yes,0,70,2,0,0,0
0.45,female,yes,Southern,secondary,no,yes,no,yes,0,50,0,22,0,0
0.45,male,yes,Southern,secondary,no,no,no,no,0,5,2,32,9,24
0.45,female,no,Southern,secondary,no,no,no,yes,0,26,0,46,0,0
0.69,female,no,S.Eastern,secondary,no,no,no,yes,0,62,0,10,0,0
0.98,male,no,Southern,secondary,no,no,yes,no,22,48,2,0,0,0
2.88,male,no,Southern,secondary,no,yes,no,no,23,18,18,13,0,0
0.45,female,no,Southern,secondary,no,no,no,yes,0,70,0,2,0,0
0.98,male,yes,Southern,secondary,no,no,yes,no,30,40,2,0,0,0
0.45,female,no,Southern,secondary,no,no,no,yes,0,33,36,3,0,0
0.45,female,no,Southern,secondary,no,no,yes,no,0,35,2,24,11,0
2.88,female,no,Southern,secondary,no,no,no,no,0,50,21,1,0,0
0.89,male,no,N.Eastern,secondary,no,no,no,no,46,26,0,0,0,0
0.4,female,yes,N.Eastern,secondary,no,yes,no,yes,0,49,0,23,0,0
0.23,female,yes,N.Eastern,secondary,no,yes,yes,yes,2,70,0,0,0,0
1.78,female,no,N.Eastern,gramma,no,yes,no,yes,0,15,0,0,33,24
0.89,male,no,N.Eastern,secondary,no,no,yes,yes,36,36,0,0,0,0
0.87,female,yes,N.Eastern,secondary,no,yes,yes,yes,0,0,26,22,0,24
0.4,female,yes,N.Eastern,secondary,no,no,yes,no,0,48,2,22,0,0
0.4,male,yes,N.Eastern,secondary,no,yes,no,yes,0,2,0,22,48,0
0.4,female,yes,N.Eastern,secondary,yes,yes,no,yes,0,45,2,25,0,0
0.4,female,yes,N.Eastern,secondary,yes,no,no,yes,0,27,11,34,0,0
0.23,male,yes,N.Eastern,secondary,yes,no,no,yes,0,72,0,0,0,0
0.23,male,yes,N.Eastern,secondary,yes,no,no,yes,0,72,0,0,0,0
0.87,female,no,N.Eastern,secondary,yes,no,no,no,0,27,2,19,0,24
0.4,female,no,N.Eastern,secondary,yes,no,no,yes,26,10,21,15,0,0
0.89,female,no,N.Eastern,secondary,yes,yes,no,yes,24,48,0,0,0,0
0.87,female,yes,N.Eastern,secondary,yes,yes,no,yes,0,2,2,22,22,24
0.64,male,yes,N.Eastern,gramma,no,yes,no,yes,0,5,0,10,45,12
1.78,female,yes,N.Eastern,gramma,no,yes,no,yes,0,18,1,0,29,24
0.87,male,yes,N.Eastern,secondary,no,yes,yes,yes,0,14,0,23,0,35
0.23,male,yes,N.Eastern,secondary,no,no,yes,no,0,24,48,0,0,0
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,48,2,22,0,0
0.69,male,yes,S.Eastern,secondary,no,no,no,no,0,63,0,9,0,0
0.55,male,no,S.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,48,0,24,0,0
0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,14,0,24,34,0
0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,2,0,24,46,0
0.69,female,yes,S.Eastern,secondary,no,no,yes,yes,0,48,0,24,0,0
0.69,male,no,S.Eastern,secondary,no,yes,yes,yes,0,24,0,48,0,0
3.6,male,yes,S.Eastern,secondary,no,no,yes,yes,0,0,8,38,0,26
0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,3,0,24,45,0
1.59,male,no,Western,secondary,yes,no,no,yes,12,45,15,0,0,0
0.57,male,no,Western,secondary,yes,no,no,yes,0,2,0,42,28,0
1.59,male,yes,Western,secondary,no,no,no,yes,5,65,2,0,0,0
0.57,female,no,Western,secondary,no,yes,no,no,0,62,0,10,0,0
0.57,female,no,Western,secondary,no,yes,no,no,32,36,0,4,0,0
0.33,female,yes,Western,secondary,yes,no,no,no,28,31,13,0,0,0
1.59,male,yes,Western,secondary,yes,no,no,yes,18,0,36,18,0,0
4.46,female,yes,Western,gramma,no,yes,no,yes,0,2,0,0,45,25
0.33,male,yes,Western,secondary,yes,no,no,yes,0,46,26,0,0,0
0.57,female,yes,Western,secondary,no,yes,no,yes,0,0,2,24,46,0
2.88,male,yes,Western,secondary,no,no,no,yes,0,44,28,0,0,0
0.57,female,yes,Western,secondary,yes,yes,no,yes,10,0,26,36,0,0
0.57,female,yes,Western,secondary,no,yes,no,yes,0,18,0,33,21,0
4.46,female,no,Western,gramma,no,yes,yes,yes,0,2,0,0,46,24
4.46,female,yes,Western,gramma,no,yes,yes,yes,0,6,2,0,39,25
1.1,male,yes,Western,secondary,no,yes,no,yes,0,0,17,0,31,24
0.33,male,yes,Western,secondary,no,yes,yes,yes,0,72,0,0,0,0
1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,2,0,0,45,25
0.64,male,yes,N.Eastern,gramma,no,yes,yes,yes,0,0,10,27,35,0
0.4,male,no,N.Eastern,secondary,no,no,yes,yes,11,40,11,10,0,0
0.57,male,yes,Western,secondary,no,yes,yes,no,33,29,0,10,0,0
0.45,male,no,Southern,secondary,no,yes,no,no,0,58,0,7,0,7
0.45,female,yes,Southern,secondary,no,no,no,yes,11,35,2,24,0,0
0.45,female,yes,Southern,secondary,yes,no,no,yes,4,42,0,26,0,0
0.45,male,yes,Southern,secondary,yes,yes,yes,yes,0,15,0,26,31,0
0.45,female,no,Southern,secondary,yes,yes,no,no,0,13,0,24,35,0
0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,46,4,22,0,0
1.78,female,yes,N.Eastern,gramma,no,yes,no,no,0,48,0,0,0,24
0.87,female,no,N.Eastern,secondary,no,no,no,no,0,38,10,0,0,24
0.87,male,no,N.Eastern,secondary,no,no,yes,yes,12,46,4,0,0,10
0.89,male,no,N.Eastern,secondary,no,no,yes,yes,22,50,0,0,0,0
0.89,male,no,N.Eastern,secondary,no,no,no,yes,22,48,2,0,0,0
0.23,female,no,N.Eastern,secondary,no,no,yes,no,0,65,7,0,0,0
2.88,female,no,N.Eastern,secondary,no,no,no,yes,0,0,72,0,0,0
0.45,female,yes,Southern,secondary,yes,yes,yes,no,0,46,2,24,0,0
1.31,female,yes,Southern,gramma,no,yes,no,no,0,0,0,0,46,26
1.31,female,yes,Southern,gramma,yes,no,no,yes,0,0,0,12,34,26
1.31,female,no,Southern,gramma,no,no,yes,yes,0,0,0,0,45,27
0.93,male,no,Southern,secondary,no,no,no,yes,0,1,0,0,45,26
1.31,male,yes,Southern,gramma,yes,no,no,yes,0,0,13,0,33,26
0.45,male,yes,Southern,secondary,no,no,yes,no,5,12,2,53,0,0
0.98,female,yes,Southern,secondary,no,no,no,yes,19,0,53,0,0,0
0.28,male,yes,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
0.98,female,yes,Southern,secondary,no,yes,yes,no,15,12,18,27,0,0
0.98,male,yes,Southern,secondary,no,no,no,no,60,12,0,0,0,0
0.28,male,no,Southern,secondary,no,no,no,yes,8,64,0,0,0,0
0.98,male,yes,Southern,secondary,yes,no,no,yes,24,12,0,36,0,0
0.98,female,yes,Southern,secondary,no,no,no,no,22,37,13,0,0,0
0.45,female,yes,Southern,secondary,no,yes,no,no,0,5,0,34,33,0
0.45,female,yes,Southern,secondary,yes,no,no,yes,9,26,25,12,0,0
0.45,male,yes,Southern,secondary,no,no,no,yes,0,19,32,21,0,0
0.89,male,yes,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
1.31,male,yes,Southern,gramma,no,yes,yes,no,0,15,0,0,30,27
3.6,male,yes,S.Eastern,secondary,no,yes,yes,no,10,0,0,0,24,38
0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,26,0,46,0,0
2,female,no,S.Eastern,secondary,yes,no,no,yes,21,50,1,0,0,0
0.4,male,yes,N.Eastern,secondary,no,no,yes,yes,0,53,2,17,0,0
1.1,female,no,Western,secondary,yes,no,no,no,12,42,16,0,0,2
1.1,female,no,Western,secondary,no,yes,yes,yes,0,0,2,0,45,25
0.33,male,no,Western,secondary,no,no,no,yes,0,72,0,0,0,0
0.33,female,no,Western,secondary,no,no,no,yes,0,72,0,0,0,0
1.1,female,yes,Western,secondary,no,no,no,yes,0,2,0,0,33,37
0.93,female,no,Southern,secondary,no,yes,yes,yes,0,2,0,0,46,24
0.69,female,yes,Southern,gramma,no,yes,no,yes,0,26,6,28,12,0
0.69,male,no,Southern,gramma,yes,yes,no,yes,0,28,0,23,21,0
0.69,female,no,S.Eastern,secondary,no,yes,no,yes,0,12,0,27,33,0
0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,42,0,30,0,0
2,male,no,S.Eastern,secondary,no,no,yes,yes,39,33,0,0,0,0
0.55,male,no,S.Eastern,secondary,no,no,no,yes,3,69,0,0,0,0
0.69,male,no,S.Eastern,secondary,no,no,no,yes,44,17,0,11,0,0
0.57,female,yes,Western,secondary,no,no,yes,no,0,40,2,30,0,0
0.33,male,no,Western,secondary,no,no,no,no,0,72,0,0,0,0
0.75,male,no,S.Eastern,gramma,no,no,no,no,0,40,0,32,0,0
1.07,male,no,Belfast,secondary,no,yes,no,yes,0,0,2,25,45,0
0.69,male,yes,S.Eastern,secondary,no,no,no,yes,0,21,2,49,0,0
2,male,no,S.Eastern,secondary,no,no,no,yes,25,46,1,0,0,0
0.69,male,no,S.Eastern,secondary,no,yes,no,yes,0,26,0,46,0,0
4.1,female,no,Belfast,secondary,yes,no,no,yes,0,36,4,22,0,10
2,female,no,S.Eastern,secondary,no,no,no,no,9,62,1,0,0,0
0.4,male,yes,N.Eastern,secondary,no,no,no,no,0,26,0,46,0,0
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,18,0,21,33,0
0.4,female,yes,N.Eastern,secondary,no,yes,no,no,0,51,0,21,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,yes,7,59,6,0,0,0
0.64,female,yes,N.Eastern,gramma,no,no,no,no,0,46,5,21,0,0
0.4,male,yes,N.Eastern,secondary,no,no,no,yes,0,54,8,10,0,0
0.28,male,yes,Southern,secondary,yes,no,no,yes,0,72,0,0,0,0
0.4,male,yes,N.Eastern,secondary,yes,no,no,no,0,0,26,46,0,0
0.87,female,no,N.Eastern,secondary,no,no,no,no,12,23,0,25,0,12
0.4,male,yes,N.Eastern,secondary,no,no,no,no,12,38,15,7,0,0
0.23,female,no,N.Eastern,secondary,no,yes,no,no,0,71,1,0,0,0
0.4,male,yes,N.Eastern,secondary,no,yes,no,no,0,15,0,36,21,0
0.4,male,no,N.Eastern,secondary,no,yes,no,no,0,47,0,25,0,0
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,53,0,19,0,0
0.23,male,yes,N.Eastern,secondary,yes,no,no,no,0,70,2,0,0,0
0.4,female,yes,N.Eastern,secondary,no,no,no,no,24,12,14,22,0,0
4.1,male,yes,Belfast,secondary,yes,yes,no,yes,0,36,0,0,9,27
1.1,female,yes,Western,secondary,no,no,yes,yes,0,0,26,0,10,36
1.31,male,no,Southern,gramma,no,yes,yes,no,0,36,0,0,10,26
0.71,male,no,Belfast,secondary,no,no,no,yes,34,38,0,0,0,0
3.6,female,no,S.Eastern,secondary,no,no,yes,no,0,26,2,34,0,10
0.71,male,no,Belfast,secondary,no,no,no,yes,12,59,1,0,0,0
0.71,female,no,Belfast,secondary,no,no,no,yes,15,57,0,0,0,0
1.31,male,yes,Southern,gramma,no,yes,no,yes,0,2,10,0,34,26
0.57,female,yes,Western,secondary,no,yes,yes,yes,0,0,2,49,21,0
0.57,male,yes,Western,secondary,no,no,yes,yes,0,34,33,5,0,0
0.89,male,yes,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
0.69,male,no,S.Eastern,secondary,no,yes,yes,no,2,48,0,22,0,0
0.93,male,no,Southern,secondary,no,yes,yes,yes,24,38,0,0,0,10
0.93,female,yes,Southern,secondary,no,no,no,yes,7,13,0,24,2,26
0.45,female,no,Southern,secondary,no,yes,no,no,0,42,6,24,0,0
0.4,male,no,N.Eastern,secondary,no,no,no,no,0,46,0,26,0,0
1.31,female,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,46,26
1.1,female,yes,Western,secondary,yes,no,no,yes,0,0,0,0,33,39
0.89,male,no,N.Eastern,secondary,no,no,no,yes,25,45,2,0,0,0
0.4,female,no,N.Eastern,secondary,no,no,yes,no,0,0,5,34,33,0
0.87,female,yes,N.Eastern,secondary,no,yes,no,yes,0,23,17,22,0,10
0.4,male,no,N.Eastern,secondary,no,no,no,yes,0,25,1,46,0,0
0.45,male,yes,Southern,secondary,no,no,no,no,0,61,0,11,0,0
0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,12,0,27,33,0
0.93,male,yes,Southern,secondary,yes,no,no,yes,2,56,0,0,0,14
0.75,female,no,S.Eastern,gramma,no,no,no,no,0,24,5,43,0,0
0.28,female,no,Southern,gramma,no,no,no,yes,0,53,19,0,0,0
0.13,male,no,Southern,gramma,no,no,no,yes,18,54,0,0,0,0
0.87,female,no,N.Eastern,secondary,no,yes,no,yes,29,29,0,0,0,14
0.23,female,no,N.Eastern,gramma,no,no,yes,no,0,72,0,0,0,0
0.64,female,no,N.Eastern,gramma,no,yes,yes,no,0,48,0,24,0,0
0.69,male,yes,S.Eastern,secondary,no,no,no,no,0,0,58,12,0,2
0.55,male,no,S.Eastern,secondary,no,no,no,no,1,71,0,0,0,0
3.6,female,no,S.Eastern,secondary,no,no,no,no,0,33,15,11,0,13
0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,65,0,7,0,0
0.33,male,no,S.Eastern,gramma,no,yes,no,yes,24,46,2,0,0,0
0.28,male,no,Southern,secondary,no,no,yes,no,11,61,0,0,0,0
0.69,male,yes,S.Eastern,secondary,no,yes,no,no,0,48,0,24,0,0
2,male,yes,S.Eastern,secondary,no,no,no,yes,35,37,0,0,0,0
2,male,yes,S.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
2,male,yes,S.Eastern,secondary,no,no,no,no,5,36,31,0,0,0
0.4,male,no,N.Eastern,secondary,no,yes,no,yes,0,59,3,10,0,0
1.31,female,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,46,26
1.31,female,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,45,27
0.69,female,no,S.Eastern,secondary,no,yes,no,yes,0,62,0,10,0,0
0.69,female,no,S.Eastern,secondary,no,no,no,yes,0,62,0,10,0,0
2,male,no,S.Eastern,secondary,no,no,no,yes,21,50,1,0,0,0
0.69,female,no,S.Eastern,secondary,no,yes,no,yes,0,38,12,22,0,0
0.4,male,yes,N.Eastern,secondary,no,yes,no,yes,0,35,3,34,0,0
0.87,female,no,N.Eastern,secondary,no,yes,yes,no,0,17,0,0,31,24
0.89,female,no,N.Eastern,secondary,yes,no,no,no,22,9,41,0,0,0
0.87,female,no,N.Eastern,secondary,no,yes,yes,yes,0,12,0,0,36,24
0.45,male,no,Southern,secondary,no,no,no,no,0,62,0,10,0,0
0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,0,2,22,46,2
0.45,male,yes,Southern,secondary,no,no,no,yes,0,10,0,61,1,0
0.98,male,no,Southern,secondary,no,no,no,yes,22,48,2,0,0,0
0.45,male,no,Southern,secondary,no,no,no,yes,2,60,0,10,0,0
0.28,male,no,Southern,secondary,no,yes,no,no,0,70,2,0,0,0
0.98,male,yes,Southern,secondary,no,no,no,yes,22,33,2,15,0,0
0.45,male,yes,Southern,secondary,no,no,no,no,0,58,2,12,0,0
0.45,male,yes,Southern,secondary,no,yes,no,yes,0,2,0,22,33,15
2.88,male,no,Southern,secondary,no,no,yes,yes,0,42,20,10,0,0
0.45,male,no,Southern,secondary,no,no,yes,yes,0,17,2,53,0,0
0.45,male,no,Southern,secondary,no,no,yes,yes,0,4,2,22,44,0
0.45,male,no,Southern,secondary,no,yes,yes,yes,0,9,2,59,0,2
0.45,male,yes,Southern,secondary,yes,no,no,no,0,13,37,22,0,0
0.45,male,yes,Southern,secondary,no,no,no,no,0,50,0,22,0,0
0.45,female,no,Southern,secondary,no,yes,yes,yes,0,11,0,59,0,2
0.45,male,yes,Southern,secondary,no,no,no,no,0,68,2,2,0,0
0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,2,0,22,48,0
0.89,male,no,N.Eastern,secondary,no,no,no,yes,14,58,0,0,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,no,23,47,2,0,0,0
0.4,male,yes,N.Eastern,secondary,no,yes,yes,no,0,62,0,10,0,0
0.89,male,yes,N.Eastern,secondary,yes,yes,no,no,33,29,10,0,0,0
0.87,female,no,N.Eastern,secondary,no,yes,yes,no,0,13,0,0,33,26
0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,4,2,22,44,0
0.55,female,no,S.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
0.71,male,no,Belfast,secondary,no,no,no,no,34,25,11,0,0,2
0.55,female,no,S.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
2,female,no,S.Eastern,secondary,no,yes,no,no,10,48,5,9,0,0
1.07,male,no,Belfast,secondary,yes,no,no,yes,0,66,2,4,0,0
2,male,no,S.Eastern,secondary,no,no,no,yes,24,36,0,0,0,12
4.1,male,no,Belfast,secondary,yes,no,no,yes,7,53,0,0,0,12
0.21,female,no,Belfast,gramma,no,yes,yes,yes,0,72,0,0,0,0
4.1,male,no,Belfast,secondary,no,no,no,yes,0,61,7,0,0,4
2,female,no,S.Eastern,secondary,yes,no,no,no,12,59,1,0,0,0
4.1,male,no,Belfast,secondary,no,no,no,no,24,36,0,0,0,12
0.21,male,no,Belfast,secondary,yes,no,no,no,0,19,53,0,0,0
0.21,female,no,Belfast,secondary,no,yes,no,yes,0,72,0,0,0,0
4.1,male,no,Belfast,secondary,yes,no,no,yes,23,2,38,3,0,6
0.69,female,no,Southern,gramma,yes,no,no,yes,0,44,7,21,0,0
0.69,male,no,Southern,gramma,no,no,no,yes,12,50,0,10,0,0
2.88,male,no,Southern,secondary,no,yes,no,no,0,40,13,18,0,1
0.13,female,no,Southern,gramma,no,no,no,yes,20,24,4,24,0,0
1.31,female,no,Southern,gramma,no,yes,yes,yes,0,15,0,0,33,24
1.5,male,no,Southern,gramma,no,yes,no,yes,0,2,12,0,45,13
0.45,female,no,Southern,secondary,no,no,no,yes,0,61,0,11,0,0
0.28,male,no,Southern,gramma,no,no,no,no,0,72,0,0,0,0
0.45,female,yes,Southern,secondary,no,no,no,yes,0,19,11,42,0,0
0.45,female,no,Southern,secondary,no,no,no,yes,0,37,0,35,0,0
0.45,male,yes,Southern,secondary,no,no,yes,no,23,39,0,10,0,0
0.93,male,yes,Southern,secondary,no,yes,no,no,0,2,0,0,45,25
0.45,male,no,Southern,secondary,no,no,no,yes,0,2,0,61,9,0
0.98,male,yes,Southern,secondary,no,no,no,yes,12,60,0,0,0,0
0.98,male,no,Southern,secondary,yes,no,no,yes,15,57,0,0,0,0
0.28,female,yes,Southern,secondary,no,yes,no,yes,0,72,0,0,0,0
1.31,female,yes,Southern,gramma,no,yes,yes,no,0,0,2,0,45,25
0.45,female,yes,Southern,secondary,no,no,no,yes,22,7,17,9,17,0
0.21,male,no,Belfast,secondary,no,no,no,no,0,72,0,0,0,0
1.07,female,no,Belfast,secondary,no,no,no,no,0,68,2,2,0,0
0.33,male,no,S.Eastern,gramma,no,no,no,yes,12,48,12,0,0,0
0.21,male,no,Belfast,secondary,no,no,no,yes,0,72,0,0,0,0
0.55,male,no,S.Eastern,secondary,no,no,no,no,0,70,2,0,0,0
0.21,female,no,Belfast,secondary,no,no,no,no,12,31,29,0,0,0
0.64,female,no,N.Eastern,gramma,no,no,no,no,0,56,0,16,0,0
0.64,female,no,N.Eastern,gramma,no,no,no,yes,0,24,0,48,0,0
0.55,male,no,S.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
0.45,female,yes,Southern,secondary,no,no,no,yes,0,15,2,55,0,0
0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,8,2,28,34,0
0.89,male,yes,N.Eastern,secondary,yes,no,no,no,34,36,2,0,0,0
0.4,female,yes,N.Eastern,secondary,no,yes,no,yes,8,40,0,24,0,0
1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,48,0,0,0,24
0.4,male,yes,N.Eastern,secondary,no,no,yes,no,0,55,0,17,0,0
0.89,female,no,N.Eastern,secondary,no,no,no,no,15,57,0,0,0,0
1.59,male,yes,Western,secondary,no,no,no,yes,33,23,16,0,0,0
0.57,female,yes,Western,secondary,yes,no,no,yes,0,27,11,34,0,0
0.89,male,no,N.Eastern,secondary,no,no,yes,yes,23,49,0,0,0,0
0.89,male,yes,N.Eastern,secondary,no,no,no,yes,12,60,0,0,0,0
0.4,female,yes,N.Eastern,secondary,no,no,yes,yes,0,37,0,35,0,0
0.4,male,no,N.Eastern,secondary,no,yes,yes,no,0,0,2,48,22,0
0.64,male,no,N.Eastern,gramma,no,yes,no,yes,0,45,5,22,0,0
0.64,female,no,N.Eastern,gramma,no,yes,no,yes,0,47,2,23,0,0
0.64,female,no,N.Eastern,gramma,no,yes,yes,no,0,16,3,32,21,0
0.93,female,no,Southern,secondary,no,yes,yes,yes,0,43,3,0,0,26
1.31,female,yes,Southern,gramma,no,no,yes,yes,0,0,13,0,33,26
1.31,male,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,33,39
1.31,male,yes,Southern,gramma,no,no,no,no,0,0,0,0,34,38
1.31,female,yes,Southern,gramma,no,yes,yes,yes,0,12,0,0,34,26
1.31,male,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,46,26
0.57,male,no,Western,secondary,yes,no,no,no,0,26,28,18,0,0
1.1,male,yes,Western,secondary,no,yes,yes,yes,0,12,2,0,34,24
1.59,male,yes,Western,secondary,no,yes,no,yes,19,53,0,0,0,0
0.57,male,yes,Western,secondary,no,no,no,yes,0,0,3,36,33,0
2.75,female,no,Western,gramma,no,yes,no,yes,0,0,2,25,45,0
4.46,female,no,Western,gramma,no,yes,no,yes,0,0,2,36,10,24
4.46,female,yes,Western,gramma,no,yes,no,no,0,0,2,0,45,25
0.57,female,no,Western,secondary,no,yes,yes,no,0,26,4,21,21,0
0.69,female,no,S.Eastern,secondary,no,no,no,yes,10,50,0,12,0,0
0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,22,2,48,0,0
0.69,male,yes,S.Eastern,secondary,no,yes,no,yes,0,40,0,24,8,0
0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,3,0,24,45,0
3.6,female,yes,S.Eastern,secondary,no,no,no,yes,0,48,0,12,0,12
0.69,male,yes,S.Eastern,secondary,no,no,no,yes,0,48,0,24,0,0
0.45,male,yes,Southern,secondary,no,no,no,yes,4,54,8,6,0,0
0.45,male,yes,Southern,secondary,yes,no,no,yes,0,24,0,48,0,0
0.98,male,yes,Southern,secondary,no,no,no,yes,34,36,2,0,0,0
0.13,female,yes,Southern,gramma,no,no,no,no,24,24,0,24,0,0
0.71,female,yes,Belfast,secondary,yes,no,no,yes,33,7,20,12,0,0
0.87,female,no,N.Eastern,secondary,no,yes,no,no,0,0,3,22,21,26
0.45,female,no,Southern,secondary,no,yes,no,yes,0,30,2,40,0,0
0.98,male,no,Southern,secondary,no,no,no,yes,24,47,1,0,0,0
0.93,female,no,Southern,secondary,no,no,yes,yes,0,50,10,0,0,12
0.45,female,yes,Southern,secondary,no,no,yes,no,0,48,0,24,0,0
0.69,male,yes,Southern,gramma,no,no,no,yes,25,36,0,11,0,0
0.93,female,yes,Southern,secondary,no,yes,no,yes,0,0,2,36,22,12
0.28,male,yes,Southern,secondary,yes,no,no,yes,0,72,0,0,0,0
0.71,male,no,Belfast,secondary,yes,no,no,yes,24,48,0,0,0,0
0.21,male,no,Belfast,secondary,no,no,no,yes,3,69,0,0,0,0
0.4,female,yes,N.Eastern,secondary,no,yes,no,no,0,12,0,26,34,0
0.93,female,yes,Southern,secondary,no,yes,no,yes,0,33,0,0,15,24
2.88,female,yes,Western,secondary,yes,no,no,yes,0,43,29,0,0,0
1.1,female,yes,Western,secondary,no,no,yes,yes,0,26,4,32,0,10
0.57,male,yes,Western,secondary,no,yes,no,no,0,32,0,37,3,0
0.45,female,no,Southern,secondary,no,no,yes,yes,0,18,0,24,30,0
0.93,male,yes,Southern,secondary,no,no,no,yes,0,46,0,0,0,26
0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,0,0,27,45,0
0.57,female,no,Western,secondary,no,yes,no,yes,0,11,2,25,34,0
0.98,female,yes,Southern,secondary,no,no,yes,yes,36,34,2,0,0,0
0.69,female,no,S.Eastern,secondary,no,yes,no,yes,37,0,7,28,0,0
0.33,male,no,Western,secondary,no,no,no,yes,1,29,42,0,0,0
0.23,male,yes,N.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
0.4,female,yes,N.Eastern,secondary,no,no,no,yes,0,48,0,24,0,0
1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,3,2,0,43,24
0.98,male,no,Southern,secondary,no,no,no,yes,46,24,2,0,0,0
1.07,male,no,Belfast,secondary,no,yes,yes,no,0,24,2,46,0,0
0.21,female,no,Belfast,secondary,yes,no,no,no,44,20,8,0,0,0
0.23,male,no,N.Eastern,secondary,no,no,yes,yes,0,59,13,0,0,0
0.45,female,no,Southern,secondary,no,yes,no,yes,0,0,0,26,46,0
0.87,female,no,N.Eastern,secondary,no,yes,no,no,0,0,0,24,22,26
1.78,female,yes,N.Eastern,gramma,no,yes,no,yes,0,0,0,0,45,27
0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,48,0,24,0,0
0.64,female,no,N.Eastern,gramma,no,no,yes,no,0,36,0,12,0,24
2.88,male,no,Belfast,secondary,no,no,no,yes,12,18,42,0,0,0
1.07,male,yes,Belfast,secondary,no,no,no,no,0,43,2,27,0,0
1.59,male,yes,Western,secondary,yes,no,no,yes,24,0,48,0,0,0
2,male,yes,Western,gramma,no,no,no,yes,26,0,1,24,10,11
0.33,male,yes,Western,secondary,no,no,no,yes,0,72,0,0,0,0
0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,33,17,0,22,0,0
0.89,male,yes,N.Eastern,secondary,no,no,yes,yes,23,25,24,0,0,0
0.4,male,no,N.Eastern,secondary,no,no,yes,no,22,32,8,10,0,0
0.4,female,no,N.Eastern,secondary,yes,yes,no,yes,0,12,2,24,34,0
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,32,10,30,0,0
0.4,male,no,N.Eastern,secondary,no,no,yes,yes,21,36,6,9,0,0
0.89,male,no,N.Eastern,secondary,no,no,yes,no,24,48,0,0,0,0
0.87,female,no,N.Eastern,secondary,yes,no,no,no,35,18,3,5,0,11
1.1,female,yes,Western,secondary,no,yes,yes,yes,0,10,2,0,36,24
0.57,female,no,Western,secondary,no,no,no,yes,39,8,1,24,0,0
0.57,male,yes,Western,secondary,no,yes,no,yes,0,50,0,22,0,0
2.88,male,no,Western,secondary,no,no,no,yes,5,48,19,0,0,0
0.33,male,no,Western,secondary,no,no,yes,yes,0,72,0,0,0,0
1.59,male,yes,Western,secondary,no,no,yes,no,19,41,12,0,0,0
0.33,male,yes,Western,secondary,no,no,no,no,0,72,0,0,0,0
0.57,female,yes,Western,secondary,yes,no,no,no,0,70,0,2,0,0
0.33,female,yes,Western,secondary,no,no,no,yes,0,4,68,0,0,0
0.57,female,yes,Western,secondary,no,yes,no,yes,0,56,0,16,0,0
0.57,male,yes,Western,secondary,no,yes,yes,no,0,0,0,26,46,0
0.57,female,no,Western,secondary,no,no,no,no,11,45,6,10,0,0
0.57,male,yes,Western,secondary,no,yes,no,yes,0,0,8,43,21,0
0.57,female,yes,Western,secondary,no,yes,yes,yes,0,42,5,22,3,0
0.33,male,no,Western,secondary,no,yes,no,yes,27,41,4,0,0,0
1.59,male,yes,Western,secondary,no,yes,no,yes,36,36,0,0,0,0
0.57,female,yes,Western,secondary,no,no,no,yes,0,0,63,9,0,0
0.45,male,yes,Southern,secondary,no,yes,no,no,0,0,0,24,33,15
0.98,female,yes,Southern,secondary,no,no,no,yes,12,21,39,0,0,0
0.98,male,yes,Southern,secondary,no,no,no,no,48,24,0,0,0,0
0.45,male,yes,Southern,secondary,no,yes,no,yes,0,0,0,26,46,0
0.45,male,yes,Southern,secondary,no,no,no,no,0,12,0,60,0,0
0.64,female,yes,N.Eastern,gramma,no,yes,no,no,0,51,0,21,0,0
0.93,female,yes,Southern,secondary,no,yes,no,no,0,0,0,0,34,38
0.21,female,yes,Belfast,secondary,no,no,no,yes,0,72,0,0,0,0
0.71,female,yes,Belfast,secondary,no,no,no,yes,14,58,0,0,0,0
0.93,female,no,Southern,secondary,no,yes,no,yes,0,38,0,0,0,34
0.98,male,no,Southern,secondary,no,no,yes,yes,58,14,0,0,0,0
0.57,male,yes,Western,secondary,no,yes,no,no,0,25,2,45,0,0
0.57,male,yes,Western,secondary,no,no,yes,no,12,46,0,14,0,0
3.6,female,yes,S.Eastern,secondary,no,no,no,no,0,24,4,34,0,10
0.93,female,no,Southern,secondary,no,yes,yes,yes,0,12,0,0,33,27
0.45,female,no,Southern,secondary,no,no,no,no,8,49,11,4,0,0
0.69,male,yes,S.Eastern,secondary,no,yes,no,yes,0,18,0,24,30,0
1.07,male,no,Belfast,secondary,no,yes,no,yes,12,28,2,28,0,2
0.69,female,no,S.Eastern,secondary,no,yes,yes,no,0,0,0,26,46,0
0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,14,0,24,34,0
0.23,male,yes,N.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
0.87,female,yes,N.Eastern,secondary,no,no,no,yes,0,60,0,0,0,12
0.4,male,no,N.Eastern,secondary,no,no,yes,no,0,61,0,11,0,0
0.4,male,no,N.Eastern,secondary,no,yes,yes,yes,0,0,0,27,45,0
0.4,female,no,N.Eastern,secondary,no,no,no,no,0,0,14,58,0,0
0.4,male,no,N.Eastern,secondary,no,no,yes,yes,10,36,4,22,0,0
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,40,26,6,0,0
1.1,female,yes,Western,secondary,no,yes,yes,no,0,14,0,0,33,25
0.33,male,yes,Western,secondary,no,no,no,no,0,65,7,0,0,0
0.28,male,yes,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
0.98,male,yes,Southern,secondary,no,no,no,no,9,53,0,10,0,0
0.45,male,yes,Southern,secondary,no,no,no,yes,0,19,5,48,0,0
0.45,male,yes,Southern,secondary,yes,no,no,yes,0,58,2,12,0,0
0.45,female,yes,Southern,secondary,no,no,no,yes,0,64,0,8,0,0
0.57,female,no,Western,secondary,no,no,yes,yes,0,11,0,25,36,0
0.57,male,no,Western,secondary,yes,yes,no,yes,0,22,15,35,0,0
0.45,male,yes,Southern,secondary,no,no,no,yes,0,50,12,10,0,0
0.93,female,yes,Southern,secondary,no,no,no,yes,0,60,0,0,0,12
0.69,male,no,S.Eastern,secondary,no,no,yes,yes,0,0,0,72,0,0
0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,10,0,62,0,0
2,female,no,S.Eastern,secondary,no,no,yes,yes,6,40,0,26,0,0
0.89,male,no,N.Eastern,secondary,no,no,yes,yes,24,48,0,0,0,0
2,female,no,S.Eastern,secondary,no,no,no,yes,15,48,9,0,0,0
0.45,male,no,Southern,secondary,no,yes,no,no,0,2,2,34,34,0
0.45,male,yes,Southern,secondary,no,no,no,no,0,50,0,22,0,0
0.93,male,yes,Southern,secondary,no,yes,no,yes,0,2,0,0,34,36
0.98,female,yes,Southern,secondary,no,yes,yes,yes,20,0,52,0,0,0
0.45,female,yes,Southern,secondary,yes,yes,no,yes,0,39,0,33,0,0
0.28,male,yes,Southern,secondary,no,no,yes,yes,0,72,0,0,0,0
1.78,female,no,N.Eastern,gramma,no,no,yes,yes,0,0,0,0,46,26
2.88,female,no,Southern,secondary,no,no,no,no,0,46,26,0,0,0
0.98,male,yes,Southern,secondary,yes,no,no,no,36,36,0,0,0,0
0.45,male,no,Southern,secondary,no,no,no,yes,0,18,0,51,0,3
0.93,male,no,Southern,secondary,no,no,yes,no,0,27,0,0,7,38
0.93,female,no,Southern,secondary,no,yes,yes,no,0,7,5,0,33,27
0.93,female,no,Southern,secondary,yes,no,no,no,0,60,0,0,0,12
0.93,female,yes,Southern,secondary,yes,no,no,yes,0,4,42,0,0,26
0.4,male,no,N.Eastern,secondary,no,yes,yes,yes,0,33,3,34,0,2
0.4,male,yes,N.Eastern,secondary,yes,no,no,yes,0,36,8,28,0,0
0.4,female,yes,N.Eastern,secondary,no,yes,no,no,0,48,0,22,0,2
0.23,female,no,N.Eastern,secondary,no,no,no,yes,0,70,0,0,0,2
0.89,male,no,N.Eastern,secondary,no,no,no,no,11,61,0,0,0,0
0.87,female,yes,N.Eastern,secondary,no,no,no,yes,0,46,0,0,0,26
0.57,female,yes,Western,secondary,yes,yes,no,yes,0,0,0,24,46,2
0.69,male,yes,S.Eastern,secondary,no,no,no,yes,0,46,0,24,0,2
0.4,female,no,N.Eastern,secondary,no,yes,no,yes,0,36,0,36,0,0
3.6,female,no,S.Eastern,secondary,no,yes,yes,yes,0,0,0,0,46,26
0.75,male,yes,S.Eastern,gramma,no,yes,no,yes,0,50,0,20,0,2
2,female,yes,S.Eastern,secondary,no,no,yes,yes,24,48,0,0,0,0
1.31,female,yes,Southern,gramma,no,yes,yes,no,0,0,0,0,45,27
1.31,female,yes,Southern,gramma,yes,yes,yes,yes,0,14,0,22,9,27
1.31,female,yes,Southern,gramma,no,no,yes,yes,0,0,0,0,46,26
0.93,male,yes,Southern,secondary,no,yes,no,yes,0,13,0,0,33,26
0.98,female,no,Southern,secondary,yes,no,no,yes,12,12,14,34,0,0
0.93,female,yes,Southern,secondary,no,yes,yes,no,0,0,0,0,46,26
0.93,male,yes,Southern,secondary,no,yes,no,no,0,13,0,0,33,26
4.1,female,yes,Belfast,secondary,no,yes,no,yes,0,0,0,0,33,39
1.31,male,yes,Southern,gramma,no,yes,yes,no,0,0,0,0,33,39
0.13,female,no,Southern,gramma,yes,yes,no,yes,21,45,6,0,0,0
0.28,male,no,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
0.93,female,yes,Southern,secondary,yes,no,no,yes,0,20,40,0,0,12
0.45,female,yes,Southern,secondary,yes,no,no,no,0,36,0,34,0,2
0.45,female,yes,Southern,secondary,no,no,yes,no,0,0,53,19,0,0
0.93,female,no,Southern,secondary,no,no,no,no,0,0,0,0,33,39
0.45,male,yes,Southern,secondary,no,yes,no,yes,0,0,0,27,45,0
0.93,male,no,Southern,secondary,no,no,no,yes,0,22,0,0,24,26
0.45,male,yes,Southern,secondary,yes,no,no,yes,0,46,0,26,0,0
0.45,male,yes,Southern,secondary,yes,yes,no,yes,0,27,21,22,0,2
0.98,female,yes,Southern,secondary,no,yes,yes,no,26,46,0,0,0,0
0.98,male,yes,Southern,secondary,yes,no,no,yes,24,3,43,0,0,2
0.98,female,yes,Southern,secondary,yes,yes,no,no,22,48,0,0,0,2
0.98,male,yes,Southern,secondary,yes,yes,no,yes,26,46,0,0,0,0
0.98,male,yes,Southern,secondary,yes,no,no,yes,10,31,29,0,0,2
0.98,female,yes,Southern,secondary,no,yes,yes,yes,36,11,25,0,0,0
0.98,male,yes,Southern,secondary,no,yes,no,yes,26,46,0,0,0,0
4.1,male,yes,Belfast,gramma,no,no,no,yes,15,45,0,0,0,12
0.87,male,no,N.Eastern,secondary,no,no,no,yes,0,57,3,0,0,12
0.87,male,no,N.Eastern,secondary,no,yes,yes,yes,0,36,2,0,0,34
1.07,female,no,Belfast,secondary,yes,yes,no,no,0,60,3,9,0,0
0.71,female,no,Belfast,secondary,yes,no,no,no,13,48,11,0,0,0
0.21,male,no,Belfast,secondary,yes,no,no,no,3,64,5,0,0,0
0.71,female,no,Belfast,secondary,no,yes,no,no,4,64,2,0,0,2
4.1,female,no,Belfast,secondary,no,no,no,no,0,22,24,0,0,26
0.71,female,no,Belfast,secondary,no,no,no,yes,24,0,48,0,0,0
2.88,female,no,Belfast,secondary,no,no,no,yes,0,44,16,0,0,12
4.1,female,no,Belfast,secondary,yes,no,no,yes,0,36,0,0,0,36
0.71,female,no,Belfast,secondary,no,yes,no,yes,70,0,2,0,0,0
2.75,female,no,Western,gramma,no,yes,no,yes,0,11,0,25,34,2
0.87,female,no,N.Eastern,secondary,no,yes,no,yes,0,13,0,0,33,26
0.4,male,no,N.Eastern,secondary,no,yes,no,no,0,2,22,48,0,0
0.87,male,yes,N.Eastern,secondary,no,no,no,no,0,58,0,0,0,14
0.23,female,yes,N.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
3.6,male,no,S.Eastern,secondary,no,yes,no,yes,0,24,0,22,0,26
0.75,male,no,S.Eastern,gramma,no,no,yes,yes,0,7,0,24,41,0
0.71,male,no,Belfast,secondary,no,no,no,yes,38,13,21,0,0,0
0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,43,5,24,0,0
3.6,male,no,S.Eastern,secondary,no,no,yes,no,0,16,0,0,30,26
4.1,male,no,Belfast,secondary,no,no,no,yes,0,43,3,0,0,26
4.46,male,no,Western,gramma,no,yes,no,yes,0,0,0,0,46,26
4.46,female,yes,Western,gramma,no,yes,yes,no,0,40,0,5,0,27
1.1,female,yes,Western,secondary,no,no,no,no,0,3,10,0,32,27
0.57,female,yes,Western,secondary,yes,yes,no,no,0,45,0,25,0,2
0.33,female,yes,Western,secondary,no,yes,yes,yes,0,24,45,0,0,3
1.1,female,no,Western,secondary,no,no,no,no,12,25,0,9,0,26
0.57,male,no,Western,secondary,no,no,yes,no,0,38,7,25,0,2
0.57,female,yes,Western,secondary,no,yes,yes,yes,0,0,48,22,0,2
0.33,male,yes,Western,secondary,no,no,no,yes,0,50,22,0,0,0
1.59,male,yes,Western,secondary,yes,no,no,no,13,37,20,0,0,2
1.1,male,no,Western,secondary,no,no,yes,no,0,0,46,0,0,26
1.59,female,yes,Western,secondary,no,no,yes,no,25,45,0,0,0,2
0.23,female,no,N.Eastern,secondary,yes,no,no,no,0,51,21,0,0,0
0.69,female,no,S.Eastern,secondary,no,yes,no,no,0,12,48,12,0,0
4.1,female,no,Belfast,secondary,no,no,no,yes,0,15,9,22,0,26
1.5,male,no,Belfast,gramma,no,no,yes,no,18,15,33,6,0,0
0.33,male,no,Belfast,gramma,yes,yes,yes,no,12,60,0,0,0,0
0.33,male,no,Belfast,gramma,no,no,no,no,18,54,0,0,0,0
0.45,female,yes,Southern,secondary,no,no,no,yes,0,0,49,21,0,2
0.98,male,yes,Southern,secondary,no,no,no,yes,37,35,0,0,0,0
0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,14,0,56,0,2
3.6,female,no,S.Eastern,secondary,no,yes,yes,yes,0,0,0,25,21,26
0.45,male,no,Southern,secondary,no,yes,no,no,0,36,0,34,0,2
0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,30,15,25,0,2
0.55,male,no,S.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
0.87,female,no,N.Eastern,secondary,no,no,no,no,0,38,0,8,0,26
0.71,female,no,Belfast,secondary,no,no,no,no,6,66,0,0,0,0
0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,48,0,22,0,2
0.21,female,no,Belfast,secondary,no,no,no,no,3,67,2,0,0,0
3.6,female,no,S.Eastern,secondary,yes,yes,no,yes,0,0,0,0,46,26
3.6,female,no,S.Eastern,secondary,no,yes,no,no,7,5,0,0,33,27
1.1,male,yes,Western,secondary,yes,no,no,no,0,0,49,0,0,23
1.1,male,yes,Western,secondary,no,no,no,no,0,20,0,25,0,27
1.1,female,yes,Western,secondary,no,no,no,yes,0,0,46,0,0,26
1.1,male,no,Western,secondary,no,no,no,yes,0,46,0,0,0,26
0.57,female,yes,Western,secondary,yes,no,no,yes,0,36,0,33,0,3
1.31,female,yes,Southern,gramma,yes,yes,no,no,0,15,0,0,21,36
1.31,female,no,Southern,gramma,no,yes,no,no,0,24,0,0,22,26
0.28,male,no,Southern,gramma,no,yes,yes,yes,0,72,0,0,0,0
0.28,male,no,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
0.98,male,no,Southern,secondary,no,no,no,no,15,57,0,0,0,0
0.89,female,yes,N.Eastern,secondary,no,yes,no,yes,65,0,5,0,0,2
0.13,female,yes,Southern,gramma,no,yes,yes,yes,24,48,0,0,0,0
0.28,male,yes,Southern,secondary,no,no,no,yes,0,62,0,10,0,0
0.45,female,yes,Southern,secondary,no,no,yes,yes,3,36,0,33,0,0
0.45,female,no,Southern,secondary,no,no,no,no,0,53,13,6,0,0
0.28,female,no,Southern,gramma,no,no,no,no,0,68,4,0,0,0
0.28,male,no,Southern,gramma,no,no,no,no,0,72,0,0,0,0
0.13,female,yes,Southern,gramma,no,no,no,no,21,41,0,10,0,0
0.45,female,no,Southern,secondary,no,no,no,yes,18,11,31,12,0,0
1.31,male,no,Southern,gramma,no,no,yes,yes,0,24,0,25,0,23
1.31,male,no,Southern,gramma,no,no,no,yes,17,25,0,0,0,30
0.69,male,no,Southern,gramma,no,yes,yes,yes,0,39,0,24,9,0
0.69,male,no,Southern,gramma,yes,no,no,no,0,0,60,12,0,0
1.31,female,no,Southern,gramma,no,no,no,yes,0,2,2,22,34,12
0.98,male,yes,Southern,secondary,no,no,no,yes,24,46,2,0,0,0
2,male,yes,S.Eastern,secondary,no,no,no,yes,60,12,0,0,0,0


