@relation home
@attribute claim3years {'N','Y'}
@attribute empStatus {'A','C','E','F','H','I','N','R','S','U','V'}
@attribute busUse {'N','Y'}
@attribute adBuild {'Y'}
@attribute riskRate numeric
@attribute insurSum numeric
@attribute grantYear numeric
@attribute specInsur numeric
@attribute specPrem numeric
@attribute birthYear numeric
@attribute marStatus {'A','B','C','D','M','N','O','P','S','W'}
@attribute sex {'F','M','N'}
@attribute alarm {'N','Y'}
@attribute lock {'N','Y'}
@attribute bedroom numeric
@attribute roofCon numeric
@attribute wallCon numeric
@attribute flood {'N','Y'}
@attribute unocc numeric
@attribute neigh {'N','Y'}
@attribute occStatus {'HH','LP','PH','UN','WD','WE'}
@attribute safeInstall {'N','Y'}
@attribute subside {'N','Y'}
@attribute yearBuild numeric
@attribute payment {'DD-Other','NonDD','PureDD'}
@attribute garBefore {'N','Y'}
@attribute garPost {'N','Y'}
@attribute keyBefore {'N','Y'}
@attribute keyAfter {'N','Y'}
@attribute lastPrem numeric
@attribute polStatus {'Cancelled','Lapsed','Live','Unknown'}
@data
'N','R','N','Y',13,1000000,6,0,0,1943,'O','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',233.37,'Live'
'Y','R','N','Y',27,1000000,6,0,0,1947,'M','F','N','N',2,11,15,'Y',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',213.4,'Live'
'N','R','N','Y',17,1000000,6,0,0,1930,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',232.86,'Lapsed'
'N','S','N','Y',0,1000000,6,0,0,1957,'S','M','N','Y',2,11,15,'Y',0,'N','PH','Y','N',1946,'NonDD','N','N','N','N',180.27,'Lapsed'
'Y','R','N','Y',15,1000000,6,0,0,1942,'M','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',2000,'NonDD','N','N','N','N',211.21,'Lapsed'
'N','R','N','Y',8,1000000,6,0,0,1944,'W','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',258.38,'Live'
'N','R','N','Y',7,1000000,6,0,0,1946,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','Y','Y','N','N',205.23,'Live'
'N','R','N','Y',24,1000000,6,0,0,1933,'P','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',278.91,'Live'
'N','E','N','Y',11,1000000,6,0,0,1947,'O','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',361.78,'Live'
'N','E','N','Y',10,1000000,6,0,0,1948,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',159.45,'Live'
'N','E','N','Y',13,1000000,6,2500,19.91,1948,'M','M','N','N',2,11,15,'Y',0,'Y','PH','N','N',1869,'PureDD','N','N','N','N',343.86,'Live'
'N','R','N','Y',0,1000000,6,300,1.28,1931,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',115.14,'Lapsed'
'N','R','N','Y',1,1000000,6,0,0,1947,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',123.07,'Live'
'N','R','N','Y',6,1000000,7,0,0,1919,'S','F','N','N',4,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',327.62,'Live'
'N','R','N','Y',13,1000000,6,0,0,1933,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',155.34,'Live'
'N','E','N','Y',10,1000000,6,0,0,1948,'D','M','N','Y',1,11,15,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',117.09,'Live'
'Y','R','N','Y',10,1000000,3,0,0,1922,'S','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',170,'Lapsed'
'N','R','N','Y',12,1000000,6,0,0,1933,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',138.71,'Lapsed'
'N','R','N','Y',4,1000000,7,0,0,1939,'W','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',155.18,'Live'
'N','R','N','Y',8,1000000,6,0,0,1942,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','Y','Y',162.83,'Live'
'N','R','N','Y',12,1000000,6,0,0,1949,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',249.65,'Live'
'N','E','N','Y',13,1000000,5,0,0,1968,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',220.66,'Live'
'Y','E','N','Y',16,1000000,3,0,0,1966,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',261.37,'Live'
'N','R','N','Y',5,1000000,6,0,0,1930,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',188.67,'Live'
'Y','R','N','Y',12,1000000,3,0,0,1935,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',271.11,'Live'
'Y','E','N','Y',15,1000000,2,0,0,1945,'O','M','N','Y',5,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','Y','Y','N','N',375.93,'Lapsed'
'N','E','N','Y',11,1000000,7,0,0,1953,'M','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','Y','Y',179.52,'Live'
'N','E','N','Y',0,1000000,6,0,0,1949,'S','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',144.37,'Live'
'Y','R','N','Y',3,1000000,3,0,0,1933,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',235.19,'Live'
'N','R','N','Y',2,1000000,6,0,0,1933,'P','M','N','Y',1,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',237.62,'Live'
'N','E','N','Y',16,1000000,6,0,0,1942,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',269.34,'Live'
'N','R','N','Y',8,1000000,6,7500,46.33,1937,'S','M','N','Y',2,11,15,'Y',0,'Y','PH','Y','N',1946,'PureDD','Y','Y','N','N',272.95,'Live'
'N','R','N','Y',10,1000000,6,0,0,1922,'W','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',153.27,'Live'
'N','R','N','Y',26,1000000,7,0,0,1931,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','Y','N',220.51,'Lapsed'
'N','R','N','Y',46,1000000,6,500,6.21,1935,'W','F','N','N',2,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',261.01,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1944,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',252.76,'Lapsed'
'N','R','N','Y',4,1000000,6,0,0,1917,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','Y','Y','N','N',206.45,'Live'
'N','R','N','Y',3,1000000,7,0,0,1941,'O','M','N','Y',3,11,15,'N',0,'N','PH','N','N',1900,'NonDD','N','N','N','N',274.92,'Live'
'N','E','N','Y',7,1000000,5,0,0,1955,'O','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',205.19,'Live'
'N','R','N','Y',9,1000000,6,0,0,1928,'P','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',235.26,'Live'
'N','R','N','Y',0,1000000,7,0,0,1943,'W','F','N','N',5,11,15,'Y',0,'N','PH','N','N',1869,'PureDD','N','N','N','N',361.19,'Live'
'N','R','N','Y',0,1000000,6,2500,11.26,1933,'M','M','N','N',4,11,15,'Y',30,'N','PH','N','N',1946,'DD-Other','N','N','N','N',198.87,'Live'
'N','R','N','Y',15,1000000,7,0,0,1938,'M','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'DD-Other','Y','Y','Y','Y',199.27,'Live'
'N','R','N','Y',7,1000000,6,0,0,1932,'M','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',220.9,'Live'
'Y','R','N','Y',0,1000000,2,0,0,1927,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1920,'PureDD','N','N','N','N',262.83,'Live'
'Y','R','N','Y',3,1000000,3,0,0,1936,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',254.54,'Live'
'N','R','N','Y',6,1000000,6,3500,18.06,1936,'P','F','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1980,'PureDD','Y','Y','N','N',255.53,'Live'
'N','E','N','Y',11,1000000,6,0,0,1954,'O','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','Y','Y','Y','Y',265.26,'Live'
'N','R','N','Y',4,1000000,7,0,0,1928,'S','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1900,'PureDD','N','N','N','N',164.02,'Live'
'N','R','N','Y',5,1000000,6,0,0,1937,'O','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',145.83,'Live'
'N','R','N','Y',10,1000000,4,500,2.98,1930,'O','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','Y','Y','N','N',133.15,'Cancelled'
'N','R','N','Y',4,1000000,6,0,0,1941,'M','M','N','N',2,11,15,'N',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',138,'Live'
'N','E','N','Y',13,1000000,7,0,0,1951,'M','F','Y','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',154.02,'Live'
'N','R','N','Y',6,1000000,6,0,0,1928,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',98.05,'Live'
'N','E','N','Y',17,1000000,6,0,0,1946,'S','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',144.55,'Live'
'N','R','N','Y',0,1000000,7,0,0,1942,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1920,'NonDD','N','N','N','N',145.35,'Live'
'N','R','N','Y',31,1000000,6,0,0,1935,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',136.44,'Lapsed'
'N','R','N','Y',20,1000000,9,0,0,1939,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1960,'NonDD','N','N','N','N',149.81,'Live'
'N','E','N','Y',10,1000000,7,0,0,1946,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',149.16,'Lapsed'
'N','R','N','Y',13,1000000,6,0,0,1922,'W','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',137.91,'Live'
'N','R','N','Y',11,1000000,7,1700,8.06,1942,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',123.21,'Lapsed'
'N','R','N','Y',47,1000000,6,1645,21.26,1932,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',213.5,'Live'
'N','R','N','Y',15,1000000,6,0,0,1943,'C','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',156.17,'Lapsed'
'N','S','N','Y',15,1000000,8,0,0,1964,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',356.65,'Lapsed'
'Y','R','N','Y',17,1000000,0,0,0,1920,'M','M','N','N',2,11,15,'Y',0,'Y','PH','N','N',1920,'PureDD','Y','Y','N','N',338.66,'Lapsed'
'Y','E','N','Y',3,1000000,5,0,0,1946,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',192.96,'Live'
'Y','E','N','Y',14,1000000,2,0,0,1952,'S','M','N','N',2,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',147,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1921,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'DD-Other','N','N','N','N',265.79,'Live'
'N','R','N','Y',2,1000000,7,0,0,1946,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',158.36,'Live'
'N','R','N','Y',9,1000000,6,0,0,1919,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',209.23,'Live'
'N','R','N','Y',12,1000000,6,0,0,1948,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',350.67,'Live'
'N','R','N','Y',8,1000000,6,0,0,1930,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',136.43,'Live'
'N','R','N','Y',15,1000000,6,0,0,1933,'O','F','Y','Y',4,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',370.2,'Lapsed'
'N','E','N','Y',0,1000000,6,0,0,1943,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',235.13,'Live'
'N','R','N','Y',8,1000000,7,0,0,1933,'M','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',144.19,'Live'
'N','E','N','Y',5,1000000,6,0,0,1944,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',244.16,'Live'
'N','R','N','Y',46,1000000,6,0,0,1946,'O','F','N','Y',1,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',229.43,'Lapsed'
'N','E','N','Y',23,1000000,6,0,0,1949,'O','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',287.67,'Live'
'N','R','N','Y',16,1000000,6,0,0,1933,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','Y','Y',224.68,'Lapsed'
'N','E','N','Y',12,1000000,6,0,0,1948,'S','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1920,'NonDD','Y','Y','N','N',384.54,'Live'
'N','R','N','Y',10,1000000,7,0,0,1930,'M','M','Y','Y',2,11,15,'Y',0,'Y','PH','N','N',1920,'NonDD','N','N','N','N',208.34,'Live'
'N','R','N','Y',13,1000000,6,0,0,1925,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1900,'NonDD','N','N','Y','Y',294.79,'Live'
'N','R','N','Y',20,1000000,6,0,0,1936,'D','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',2000,'NonDD','N','N','N','N',145.16,'Lapsed'
'N','S','Y','Y',0,1000000,7,0,0,1945,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',273.31,'Live'
'Y','R','N','Y',20,1000000,6,0,0,1950,'M','M','Y','Y',3,11,15,'Y',30,'Y','PH','N','N',1870,'NonDD','N','N','N','N',298.8,'Lapsed'
'N','R','N','Y',10,1000000,6,0,0,1924,'P','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',279.19,'Live'
'N','R','N','Y',10,1000000,6,0,0,1936,'M','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1960,'NonDD','N','N','N','N',245.89,'Lapsed'
'N','R','N','Y',12,1000000,5,0,0,1943,'P','F','N','N',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',160.99,'Lapsed'
'Y','R','N','Y',6,1000000,3,5000,31.12,1927,'O','M','N','N',4,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','Y','Y','N','N',340.22,'Lapsed'
'N','R','N','Y',0,1000000,6,0,0,1930,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',173.53,'Lapsed'
'N','R','N','Y',16,1000000,6,2250,13.33,1933,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',162.18,'Lapsed'
'N','R','N','Y',5,1000000,6,5150,25.45,1942,'O','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',294.68,'Lapsed'
'N','R','N','Y',0,1000000,7,0,0,1944,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',207.33,'Lapsed'
'N','R','N','Y',17,1000000,6,0,0,1929,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',174.19,'Live'
'N','R','N','Y',14,1000000,6,0,0,1936,'M','M','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',106.38,'Live'
'N','R','N','Y',21,1000000,6,0,0,1943,'O','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1980,'PureDD','N','N','N','N',323.7,'Live'
'N','R','N','Y',3,1000000,6,0,0,1918,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',205.05,'Live'
'N','R','N','Y',13,1000000,6,0,0,1927,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'DD-Other','N','N','N','N',147.8,'Lapsed'
'N','E','N','Y',10,1000000,5,0,0,1957,'D','F','N','N',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',180.15,'Live'
'N','R','N','Y',18,1000000,6,2500,13.03,1945,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',216,'Live'
'N','E','N','Y',1,1000000,6,3500,22.3,1949,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',210.29,'Live'
'N','R','N','Y',5,1000000,6,0,0,1923,'P','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',236.97,'Live'
'N','R','N','Y',3,1000000,6,0,0,1940,'M','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1960,'NonDD','N','N','N','N',224.23,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1947,'M','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','Y','N',211.14,'Lapsed'
'N','R','N','Y',7,1000000,7,0,0,1931,'O','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1990,'PureDD','N','N','N','N',186.68,'Live'
'N','R','N','Y',0,1000000,7,0,0,1936,'M','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1900,'NonDD','Y','Y','N','N',192.45,'Live'
'N','R','N','Y',10,1000000,6,0,0,1939,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',144.95,'Lapsed'
'N','R','N','Y',7,1000000,7,0,0,1939,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','Y','Y',150.72,'Live'
'N','R','N','Y',2,1000000,6,0,0,1940,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1900,'NonDD','N','N','N','N',184.45,'Live'
'N','R','N','Y',14,1000000,6,0,0,1927,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',239.81,'Live'
'N','R','N','Y',11,1000000,7,0,0,1937,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',194.38,'Live'
'N','R','N','Y',9,1000000,6,0,0,1931,'O','F','Y','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',114.58,'Live'
'N','S','N','Y',10,1000000,7,4000,17.46,1939,'M','M','N','N',4,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',272.5,'Lapsed'
'N','R','N','Y',8,1000000,7,0,0,1931,'W','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1870,'PureDD','N','N','N','N',213.44,'Lapsed'
'N','R','N','Y',1,1000000,6,0,0,1947,'O','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',228.49,'Live'
'N','E','N','Y',4,1000000,5,0,0,1962,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',227.39,'Lapsed'
'N','R','N','Y',4,1000000,7,0,0,1944,'M','F','N','N',3,11,15,'Y',0,'Y','PH','N','N',1960,'PureDD','N','N','N','N',175.32,'Live'
'N','R','N','Y',13,1000000,6,0,0,1930,'M','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1960,'NonDD','N','N','N','N',254,'Lapsed'
'N','R','N','Y',9,1000000,7,0,0,1938,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',114.42,'Live'
'N','R','N','Y',13,1000000,5,0,0,1939,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','Y','Y','N','N',329.33,'Live'
'N','R','N','Y',5,1000000,6,0,0,1919,'M','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',127.16,'Live'
'N','R','N','Y',10,1000000,6,0,0,1939,'M','M','N','Y',4,11,15,'Y',30,'N','PH','N','N',1980,'PureDD','N','N','N','N',168.09,'Lapsed'
'Y','E','N','Y',6,1000000,3,0,0,1950,'M','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',162.87,'Live'
'N','R','N','Y',7,1000000,6,0,0,1934,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',189.34,'Live'
'N','R','N','Y',3,1000000,7,0,0,1946,'W','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'DD-Other','N','N','N','N',137.18,'Live'
'N','R','N','Y',12,1000000,6,0,0,1941,'M','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',142,'Live'
'N','R','N','Y',1,1000000,7,2000,12.74,1935,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1869,'PureDD','N','N','Y','N',297.37,'Lapsed'
'Y','R','N','Y',12,1000000,3,0,0,1930,'P','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',255.8,'Live'
'N','R','N','Y',17,1000000,7,0,0,1944,'W','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',182.79,'Lapsed'
'Y','R','N','Y',15,1000000,3,0,0,1946,'S','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',223.84,'Live'
'N','R','N','Y',0,1000000,6,0,0,1922,'W','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1870,'PureDD','N','N','N','N',194.18,'Live'
'N','R','N','Y',1,1000000,5,0,0,1924,'O','F','N','Y',3,19,15,'Y',0,'Y','PH','N','N',1900,'NonDD','N','N','N','Y',186.19,'Live'
'N','R','N','Y',6,1000000,6,0,0,1928,'M','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1960,'NonDD','N','N','N','N',188.19,'Live'
'Y','E','N','Y',25,1000000,4,2065,15.12,1951,'O','F','N','N',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',336.01,'Live'
'Y','R','N','Y',11,1000000,3,0,0,1921,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','Y','Y','N','N',221,'Live'
'N','R','N','Y',15,1000000,6,0,0,1934,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',213.3,'Lapsed'
'N','R','N','Y',3,1000000,6,0,0,1935,'W','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'DD-Other','N','N','N','N',167.09,'Live'
'N','R','N','Y',0,1000000,1,0,0,1949,'D','F','N','N',3,11,15,'Y',0,'N','PH','N','N',2000,'NonDD','N','N','N','N',139.3,'Live'
'N','R','N','Y',8,1000000,7,0,0,1941,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',217.27,'Live'
'Y','E','N','Y',14,1000000,3,0,0,1952,'D','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',232.97,'Live'
'N','R','N','Y',8,1000000,6,0,0,1926,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',167.08,'Live'
'N','R','N','Y',9,1000000,6,0,0,1928,'W','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1900,'NonDD','N','N','N','N',172.41,'Lapsed'
'N','R','N','Y',4,1000000,6,0,0,1939,'O','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',153.01,'Live'
'N','R','N','Y',1,1000000,6,0,0,1933,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1900,'NonDD','N','N','N','N',166.34,'Live'
'Y','R','N','Y',5,1000000,1,0,0,1941,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',194,'Lapsed'
'N','R','N','Y',6,1000000,6,0,0,1942,'W','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',107.16,'Lapsed'
'N','R','N','Y',9,1000000,6,0,0,1940,'M','F','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',124.22,'Lapsed'
'N','R','N','Y',14,1000000,5,150,1.2,1949,'C','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',116.97,'Live'
'N','S','Y','Y',6,1000000,6,0,0,1960,'M','F','N','N',4,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','Y','Y','N','N',362.62,'Live'
'N','R','N','Y',11,1000000,6,0,0,1928,'W','F','N','N',2,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','Y','Y','N','N',288.39,'Live'
'N','R','N','Y',31,1000000,7,0,0,1927,'O','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',125.34,'Live'
'N','R','N','Y',1,1000000,6,0,0,1927,'P','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',152.66,'Lapsed'
'Y','R','N','Y',23,1000000,7,0,0,1928,'S','F','N','N',2,11,15,'Y',30,'N','PH','N','N',1869,'PureDD','N','N','N','N',256.14,'Live'
'N','R','N','Y',10,1000000,6,0,0,1935,'W','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',219.05,'Lapsed'
'N','R','N','Y',28,1000000,7,0,0,1932,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',162.41,'Live'
'N','R','N','Y',19,1000000,6,0,0,1934,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',270.47,'Live'
'Y','R','N','Y',13,1000000,3,2000,13.3,1937,'O','M','Y','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',330.94,'Live'
'N','E','N','Y',21,1000000,6,2500,16.29,1960,'A','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','Y','Y','N','N',304.45,'Live'
'N','R','N','Y',5,1000000,6,0,0,1941,'M','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',279.07,'Live'
'N','S','Y','Y',9,1000000,6,0,0,1947,'D','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',116.38,'Live'
'N','R','N','Y',0,1000000,6,0,0,1940,'W','M','N','N',5,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',277.15,'Lapsed'
'N','E','N','Y',0,1000000,6,0,0,1951,'M','F','Y','Y',4,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',323.14,'Lapsed'
'Y','R','N','Y',35,1000000,7,0,0,1925,'O','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1920,'PureDD','N','N','N','N',302.81,'Live'
'Y','R','N','Y',46,1000000,0,0,0,1928,'M','M','N','Y',2,11,15,'N',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',171.59,'Lapsed'
'N','E','N','Y',7,1000000,6,0,0,1953,'P','M','N','Y',5,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',368.99,'Live'
'N','R','N','Y',16,1000000,6,0,0,1927,'M','M','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',157.54,'Live'
'N','R','N','Y',11,1000000,7,0,0,1932,'M','M','Y','Y',4,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','Y','Y','N','N',289.13,'Lapsed'
'N','E','N','Y',4,1000000,6,0,0,1949,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',231.53,'Lapsed'
'N','E','N','Y',24,1000000,6,0,0,1939,'M','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',404.47,'Live'
'N','R','N','Y',12,1000000,6,0,0,1925,'M','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','Y','Y',126.25,'Live'
'N','R','N','Y',8,1000000,6,0,0,1926,'P','F','N','N',2,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',231.53,'Live'
'N','R','N','Y',4,1000000,4,0,0,1941,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',174.89,'Live'
'N','R','N','Y',14,1000000,6,0,0,1921,'O','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',242.75,'Live'
'N','R','N','Y',11,1000000,6,0,0,1939,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1900,'PureDD','N','N','N','N',169.98,'Live'
'Y','R','N','Y',18,1000000,3,0,0,1940,'W','F','N','N',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',309.99,'Live'
'N','R','N','Y',7,1000000,6,0,0,1946,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'DD-Other','N','N','N','N',181.87,'Live'
'N','E','Y','Y',2,1000000,6,0,0,1949,'D','M','N','Y',4,11,15,'Y',30,'Y','PH','N','N',1920,'PureDD','N','N','N','N',241.7,'Lapsed'
'N','S','N','Y',8,1000000,7,0,0,1959,'M','M','Y','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'NonDD','N','N','N','N',127.35,'Live'
'N','R','Y','Y',0,1000000,6,0,0,1933,'M','F','N','Y',1,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','N','N','N','Y',136.15,'Live'
'N','R','N','Y',11,1000000,9,0,0,1940,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',131.04,'Live'
'N','E','N','Y',6,1000000,6,0,0,1951,'D','F','N','N',2,11,15,'Y',0,'Y','PH','N','N',1900,'NonDD','N','N','Y','Y',191,'Lapsed'
'N','R','N','Y',10,1000000,6,0,0,1926,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',196.72,'Live'
'N','R','N','Y',13,1000000,6,0,0,1942,'P','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',197.37,'Live'
'N','E','N','Y',10,1000000,6,0,0,1944,'D','M','N','N',2,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',124.73,'Live'
'N','R','N','Y',1,1000000,6,0,0,1928,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',138.56,'Live'
'N','R','N','Y',10,1000000,6,0,0,1941,'P','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',194.08,'Lapsed'
'N','R','N','Y',24,1000000,7,3000,21.7,1930,'W','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1980,'PureDD','N','N','N','Y',196.31,'Live'
'N','R','N','Y',5,1000000,5,0,0,1933,'P','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','Y','Y','N','N',181.27,'Live'
'N','R','N','Y',1,1000000,6,0,0,1929,'P','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',222.48,'Live'
'N','E','N','Y',0,1000000,6,0,0,1947,'C','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1990,'PureDD','N','N','N','N',200.36,'Live'
'N','R','N','Y',11,1000000,6,0,0,1929,'W','F','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'DD-Other','N','N','N','N',212.23,'Live'
'N','R','N','Y',1,1000000,6,0,0,1936,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',197.86,'Live'
'Y','R','N','Y',22,1000000,1,1500,10.66,1957,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','N','N','N','N',175.82,'Lapsed'
'N','E','N','Y',9,1000000,7,0,0,1969,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',185.56,'Live'
'Y','R','N','Y',21,1000000,7,0,0,1927,'W','F','N','N',2,11,15,'Y',30,'N','PH','N','N',1869,'PureDD','N','N','N','N',243.05,'Live'
'Y','R','N','Y',11,1000000,3,0,0,1921,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',124.47,'Live'
'N','R','N','Y',0,1000000,6,0,0,1930,'M','M','N','N',3,19,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',227.46,'Live'
'N','R','N','Y',9,1000000,9,0,0,1933,'M','M','N','Y',3,11,15,'N',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',230.37,'Lapsed'
'N','R','N','Y',7,1000000,6,0,0,1926,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',187.75,'Live'
'Y','R','N','Y',10,1000000,3,1649,10.09,1927,'P','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',367.64,'Lapsed'
'N','R','N','Y',2,1000000,4,0,0,1936,'S','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1870,'NonDD','Y','Y','Y','Y',248.7,'Live'
'N','E','N','Y',21,1000000,7,0,0,1975,'M','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',197.78,'Live'
'Y','R','N','Y',14,1000000,2,0,0,1926,'M','M','N','N',3,11,15,'Y',30,'Y','PH','N','N',1870,'NonDD','N','N','N','N',389.7,'Lapsed'
'N','R','N','Y',8,1000000,6,0,0,1948,'O','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','Y','Y',155.19,'Live'
'Y','E','N','Y',3,1000000,3,0,0,1942,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',210.16,'Live'
'N','R','N','Y',10,1000000,6,6500,69.02,1934,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','Y','Y',170.01,'Lapsed'
'N','R','N','Y',0,1000000,6,0,0,1926,'W','M','Y','Y',4,11,15,'Y',30,'Y','PH','N','N',1960,'NonDD','N','N','N','N',220,'Live'
'N','R','N','Y',24,1000000,6,0,0,1933,'M','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',213.52,'Live'
'N','R','N','Y',7,1000000,6,0,0,1930,'P','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',167.02,'Live'
'Y','R','N','Y',14,1000000,4,0,0,1939,'W','F','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',158.93,'Live'
'N','R','N','Y',14,1000000,6,0,0,1931,'W','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',206.2,'Live'
'N','R','N','Y',20,1000000,6,0,0,1936,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',173.47,'Live'
'N','R','N','Y',13,1000000,6,1600,10.43,1944,'D','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',141.03,'Lapsed'
'N','R','N','Y',13,1000000,6,0,0,1931,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',211.19,'Lapsed'
'N','R','N','Y',18,1000000,6,2500,12.73,1948,'A','F','N','N',4,11,15,'Y',30,'Y','PH','N','N',1920,'PureDD','Y','Y','Y','Y',225.78,'Lapsed'
'N','R','N','Y',20,1000000,6,0,0,1927,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',207.14,'Live'
'N','R','N','Y',17,1000000,7,0,0,1930,'M','M','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1960,'NonDD','N','N','N','N',150.66,'Lapsed'
'N','R','N','Y',3,1000000,5,900,5.73,1923,'O','M','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',126.88,'Live'
'N','R','N','Y',18,1000000,6,0,0,1937,'M','M','Y','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'PureDD','N','N','N','N',187.87,'Live'
'N','R','N','Y',2,1000000,6,0,0,1934,'P','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1920,'PureDD','N','N','N','N',150.29,'Live'
'N','R','N','Y',13,1000000,6,0,0,1946,'O','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','Y','Y','Y','Y',203.32,'Live'
'N','R','N','Y',10,1000000,7,0,0,1942,'D','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',207.65,'Live'
'N','R','N','Y',10,1000000,6,0,0,1917,'P','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',259.88,'Live'
'N','R','N','Y',10,1000000,6,1000,5.67,1925,'M','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',115.34,'Lapsed'
'N','R','N','Y',0,1000000,6,0,0,1917,'O','N','N','N',3,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',254.38,'Live'
'N','R','N','Y',11,1000000,6,0,0,1939,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'NonDD','N','N','N','N',129.56,'Live'
'N','S','N','Y',9,1000000,6,0,0,1953,'W','F','Y','Y',3,11,15,'Y',30,'Y','PH','N','N',1990,'NonDD','N','N','N','N',142.88,'Live'
'Y','R','N','Y',13,1000000,3,0,0,1925,'P','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',176.24,'Live'
'N','H','N','Y',0,1000000,6,0,0,1955,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','Y','N',216.78,'Lapsed'
'N','E','N','Y',18,1000000,6,0,0,1959,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',235.71,'Lapsed'
'N','R','N','Y',0,1000000,7,0,0,1926,'S','M','N','N',3,11,15,'Y',0,'Y','PH','N','N',1960,'PureDD','N','N','N','N',191.27,'Lapsed'
'N','R','N','Y',7,1000000,6,0,0,1930,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',157.17,'Lapsed'
'N','R','N','Y',19,1000000,6,0,0,1927,'M','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',224.61,'Lapsed'
'Y','R','N','Y',3,1000000,3,0,0,1931,'O','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',172.77,'Live'
'N','R','N','Y',15,1000000,6,0,0,1936,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',197.79,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1925,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',151.82,'Live'
'N','E','N','Y',11,1000000,7,0,0,1944,'M','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',197.74,'Live'
'Y','R','N','Y',9,1000000,4,0,0,1949,'O','F','Y','Y',2,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','Y','Y','N','N',207.62,'Lapsed'
'N','R','N','Y',11,1000000,6,0,0,1930,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','Y','N','N','N',160,'Lapsed'
'Y','E','N','Y',5,1000000,4,0,0,1955,'M','M','N','N',2,11,15,'Y',0,'Y','PH','N','N',1900,'PureDD','N','N','N','N',238.33,'Live'
'N','R','N','Y',6,1000000,6,4300,23.16,1941,'M','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','Y','Y','N','N',197.12,'Live'
'Y','R','N','Y',7,1000000,0,0,0,1929,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',151.09,'Lapsed'
'N','R','N','Y',9,1000000,6,0,0,1931,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',163.4,'Live'
'N','R','N','Y',7,1000000,6,0,0,1942,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',111.03,'Lapsed'
'N','E','N','Y',6,1000000,7,0,0,1946,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',151.12,'Cancelled'
'N','R','N','Y',0,1000000,7,4000,17.01,1928,'W','F','Y','Y',3,11,15,'Y',0,'Y','PH','N','N',1900,'PureDD','N','N','N','N',259.88,'Live'
'N','R','N','Y',14,1000000,5,0,0,1931,'M','M','N','N',5,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',217.08,'Lapsed'
'N','R','N','Y',8,1000000,5,0,0,1933,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',119.57,'Live'
'N','R','N','Y',0,1000000,4,0,0,1934,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','Y','Y',150.1,'Live'
'N','R','N','Y',10,1000000,5,0,0,1935,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',196.09,'Live'
'N','R','N','Y',7,1000000,6,0,0,1937,'M','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1960,'NonDD','N','N','Y','Y',166.33,'Live'
'N','R','N','Y',5,1000000,6,0,0,1943,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',121.79,'Live'
'N','R','N','Y',13,1000000,6,0,0,1948,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',193.91,'Live'
'Y','R','N','Y',13,1000000,4,6500,40.17,1934,'W','F','N','N',3,11,3,'Y',0,'Y','PH','Y','N',1990,'PureDD','N','N','Y','Y',366.32,'Live'
'Y','R','N','Y',10,1000000,6,0,0,1937,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',157.75,'Live'
'N','R','N','Y',4,1000000,6,0,0,1927,'P','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',175.1,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1946,'M','F','N','Y',3,11,15,'N',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',175.82,'Cancelled'
'N','E','N','Y',12,1000000,5,0,0,1953,'O','F','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1960,'PureDD','Y','Y','N','N',260.19,'Live'
'Y','E','N','Y',1,1000000,4,0,0,1958,'D','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',138.38,'Live'
'Y','R','N','Y',13,1000000,3,1700,10.54,1936,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',326.2,'Live'
'N','E','N','Y',14,1000000,6,0,0,1942,'M','F','N','Y',4,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',210.01,'Lapsed'
'N','E','N','Y',14,1000000,5,0,0,1955,'O','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',148.97,'Lapsed'
'N','R','N','Y',11,1000000,7,0,0,1930,'S','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',171.84,'Live'
'N','R','N','Y',4,1000000,7,0,0,1942,'M','M','N','N',3,11,15,'Y',30,'Y','PH','N','N',1946,'PureDD','N','N','N','N',150,'Live'
'N','U','N','Y',14,1000000,6,500,4.75,1952,'S','F','Y','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',226.77,'Lapsed'
'N','R','N','Y',24,1000000,6,0,0,1927,'M','M','N','Y',4,11,3,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',192.19,'Lapsed'
'N','E','N','Y',21,1000000,6,0,0,1951,'O','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',2000,'NonDD','N','N','N','N',146.99,'Cancelled'
'Y','R','N','Y',12,1000000,0,0,0,1931,'O','F','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1900,'PureDD','N','N','N','N',392.47,'Lapsed'
'N','E','N','Y',24,1000000,3,0,0,1961,'S','M','N','Y',3,11,15,'N',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',377.48,'Lapsed'
'N','E','N','Y',8,1000000,5,0,0,1954,'O','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',219.11,'Live'
'N','R','N','Y',13,1000000,6,0,0,1935,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',204.88,'Lapsed'
'N','R','N','Y',7,1000000,7,0,0,1935,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',161.78,'Live'
'Y','E','N','Y',5,1000000,3,3400,28.01,1955,'M','M','Y','Y',5,11,15,'Y',0,'N','PH','N','N',1990,'DD-Other','N','N','N','N',410.07,'Live'
'N','R','N','Y',0,1000000,6,0,0,1924,'M','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1946,'NonDD','N','N','N','N',299.29,'Live'
'N','R','N','Y',0,1000000,6,0,0,1941,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',115.36,'Live'
'N','R','N','Y',13,1000000,6,0,0,1923,'W','F','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'DD-Other','N','N','N','N',144.66,'Live'
'Y','R','N','Y',10,1000000,3,0,0,1943,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',232.33,'Live'
'N','R','N','Y',0,1000000,6,0,0,1947,'M','F','N','Y',4,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',222.38,'Live'
'Y','R','N','Y',5,1000000,3,0,0,1947,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',156.11,'Live'
'N','R','N','Y',18,1000000,6,0,0,1923,'W','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1920,'NonDD','N','N','N','N',225.07,'Live'
'N','R','N','Y',33,1000000,6,0,0,1935,'O','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',165.22,'Live'
'N','R','N','Y',1,1000000,6,0,0,1946,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',163.12,'Lapsed'
'N','R','N','Y',11,1000000,7,0,0,1924,'W','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',126.46,'Live'
'N','R','N','Y',4,1000000,6,0,0,1942,'W','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',135.32,'Live'
'N','E','N','Y',6,1000000,6,0,0,1955,'O','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',194.58,'Live'
'N','E','N','Y',8,1000000,6,0,0,1952,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',136.27,'Live'
'N','E','N','Y',2,1000000,6,0,0,1944,'M','M','Y','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','Y','Y','N','N',186.15,'Live'
'N','E','N','Y',0,1000000,7,4400,19.05,1950,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1990,'PureDD','N','N','N','N',166.21,'Live'
'N','R','N','Y',13,1000000,6,0,0,1915,'S','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1920,'NonDD','N','N','N','N',293.68,'Live'
'Y','R','N','Y',10,1000000,3,0,0,1933,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',252.27,'Live'
'N','R','N','Y',33,1000000,7,0,0,1943,'D','F','Y','N',1,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',168.1,'Live'
'N','R','N','Y',3,1000000,6,0,0,1941,'W','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',257.84,'Live'
'N','R','N','Y',12,1000000,6,0,0,1944,'D','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'DD-Other','N','N','N','N',170.66,'Live'
'N','R','N','Y',17,1000000,7,1000,9.59,1938,'O','M','N','N',5,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',147.74,'Live'
'N','R','N','Y',13,1000000,6,1500,8.88,1935,'M','F','N','N',3,7,11,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',175.13,'Live'
'N','R','Y','Y',13,1000000,6,0,0,1941,'O','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',142.73,'Live'
'N','R','N','Y',1,1000000,6,0,0,1941,'P','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1900,'NonDD','N','N','N','N',207.15,'Lapsed'
'N','R','N','Y',36,1000000,6,5335,26.45,1933,'O','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',337.38,'Lapsed'
'N','R','N','Y',0,1000000,5,0,0,1925,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'PureDD','N','N','N','N',127.93,'Live'
'N','R','N','Y',9,1000000,6,0,0,1942,'O','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',107.8,'Live'
'N','R','N','Y',5,1000000,6,0,0,1950,'M','F','N','Y',4,11,15,'Y',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',105.87,'Live'
'N','R','N','Y',4,1000000,5,0,0,1926,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',183.87,'Live'
'Y','R','N','Y',13,1000000,4,0,0,1935,'M','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1946,'NonDD','N','N','Y','Y',210.15,'Live'
'N','R','N','Y',8,1000000,7,0,0,1935,'M','M','N','Y',2,11,15,'N',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',171.3,'Live'
'N','R','N','Y',13,1000000,6,0,0,1943,'O','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',180.52,'Live'
'N','E','N','Y',8,1000000,6,0,0,1960,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1990,'PureDD','N','N','N','N',306.05,'Live'
'N','R','N','Y',1,1000000,3,0,0,1950,'O','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',386.15,'Lapsed'
'N','E','N','Y',12,1000000,4,4000,18.96,1957,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'NonDD','N','N','Y','N',182.88,'Lapsed'
'N','R','N','Y',14,1000000,6,0,0,1943,'M','M','N','Y',4,11,3,'Y',0,'N','PH','N','N',2000,'PureDD','N','N','N','N',230.04,'Live'
'Y','E','N','Y',19,1000000,3,0,0,1952,'M','M','N','Y',4,11,15,'Y',30,'Y','PH','N','N',1920,'PureDD','N','N','N','N',431.46,'Lapsed'
'N','E','N','Y',10,1000000,6,0,0,1969,'S','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',235.91,'Lapsed'
'N','E','N','Y',17,1000000,6,0,0,1956,'M','M','N','Y',4,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',246.1,'Live'
'N','R','N','Y',3,1000000,6,0,0,1936,'P','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',164.93,'Live'
'Y','R','N','Y',12,1000000,7,0,0,1939,'M','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',118.32,'Live'
'N','R','N','Y',4,1000000,6,0,0,1929,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',164.27,'Live'
'N','E','N','Y',13,1000000,6,0,0,1947,'P','M','N','N',3,11,15,'Y',0,'Y','PH','N','N',1946,'DD-Other','N','N','N','Y',214.04,'Live'
'N','R','N','Y',20,1000000,7,0,0,1949,'W','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','Y',259.22,'Live'
'N','R','N','Y',18,1000000,7,0,0,1954,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',244.82,'Live'
'N','U','N','Y',5,1000000,6,999,48.81,1958,'M','F','N','Y',4,11,15,'Y',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',484.83,'Live'
'Y','R','N','Y',3,1000000,3,0,0,1919,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',160.98,'Live'
'N','R','N','Y',0,1000000,7,5000,25.7,1943,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','Y','N','N','N',191.56,'Lapsed'
'Y','R','N','Y',23,1000000,7,0,0,1943,'M','M','Y','Y',4,11,15,'Y',30,'Y','PH','N','N',1900,'PureDD','N','N','Y','N',448.64,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1926,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',180.03,'Live'
'N','E','N','Y',11,1000000,6,0,0,1946,'M','F','Y','Y',3,7,3,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',203.16,'Live'
'Y','E','N','Y',4,1000000,3,500,3.7,1956,'P','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',316.87,'Live'
'N','R','N','Y',3,1000000,6,0,0,1926,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'DD-Other','Y','N','N','N',278.02,'Live'
'N','R','N','Y',12,1000000,6,0,0,1935,'M','M','N','N',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',201.5,'Live'
'N','R','N','Y',1,1000000,6,0,0,1922,'O','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',171.17,'Live'
'Y','R','N','Y',14,1000000,2,0,0,1942,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'NonDD','N','N','N','N',192.23,'Lapsed'
'N','R','N','Y',0,1000000,6,7888,33.91,1934,'O','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',254.62,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1938,'W','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',156.48,'Lapsed'
'N','R','N','Y',12,1000000,6,0,0,1948,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',234.06,'Cancelled'
'N','R','N','Y',17,1000000,6,0,0,1927,'M','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',150.41,'Live'
'Y','R','N','Y',11,1000000,3,0,0,1929,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'DD-Other','Y','Y','Y','Y',211.73,'Live'
'N','R','N','Y',13,1000000,6,0,0,1946,'W','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1869,'PureDD','N','N','N','N',215.65,'Lapsed'
'N','E','N','Y',19,1000000,7,1500,10.74,1951,'S','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',183.76,'Lapsed'
'N','R','N','Y',13,1000000,4,0,0,1934,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',153.06,'Live'
'N','R','N','Y',19,1000000,6,800,8.94,1929,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',244.77,'Live'
'N','R','N','Y',3,1000000,7,0,0,1920,'W','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1960,'NonDD','N','N','N','N',142.43,'Live'
'Y','R','N','Y',9,1000000,3,0,0,1932,'M','M','N','N',3,11,15,'Y',30,'Y','PH','N','N',1920,'PureDD','N','N','N','N',201.18,'Live'
'N','R','N','Y',13,1000000,6,0,0,1929,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',168.66,'Live'
'N','R','N','Y',0,1000000,6,0,0,1942,'M','F','N','Y',3,11,15,'N',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',245.58,'Lapsed'
'Y','R','N','Y',4,1000000,3,0,0,1944,'O','F','N','Y',4,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',244.88,'Live'
'N','R','N','Y',0,1000000,6,3500,18.87,1948,'M','F','N','Y',4,11,15,'Y',30,'N','PH','N','N',1990,'NonDD','N','N','N','N',170,'Live'
'N','R','N','Y',12,1000000,6,1000,5.92,1927,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',138.97,'Live'
'N','R','N','Y',7,1000000,6,1200,8.44,1929,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','N','N','N','N',151.62,'Live'
'N','R','N','Y',20,1000000,7,0,0,1945,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',349,'Live'
'N','E','N','Y',38,1000000,6,0,0,1965,'M','M','N','Y',3,11,3,'Y',30,'N','PH','N','N',1990,'PureDD','N','N','N','N',204.38,'Lapsed'
'N','R','N','Y',16,1000000,6,0,0,1927,'O','F','N','N',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',341.94,'Live'
'N','H','N','Y',12,1000000,6,0,0,1946,'M','F','N','Y',2,11,15,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',156.09,'Cancelled'
'N','E','N','Y',1,1000000,6,0,0,1949,'D','F','Y','N',3,19,15,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',313.09,'Live'
'N','E','N','Y',7,1000000,6,0,0,1956,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',166.76,'Live'
'N','R','N','Y',8,1000000,7,0,0,1925,'W','F','Y','Y',3,11,15,'Y',0,'Y','PH','N','N',1960,'NonDD','N','N','N','N',218.32,'Live'
'N','R','N','Y',11,1000000,6,0,0,1925,'M','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','Y','Y',126.95,'Live'
'N','R','N','Y',12,1000000,7,0,0,1939,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',465.77,'Lapsed'
'N','R','N','Y',9,1000000,7,0,0,1929,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1870,'NonDD','N','N','N','N',161.4,'Lapsed'
'N','R','N','Y',13,1000000,6,25110,56.64,1954,'C','M','N','Y',4,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',357.93,'Lapsed'
'N','R','N','Y',13,1000000,7,0,0,1944,'D','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',164.67,'Live'
'N','R','N','Y',30,1000000,6,0,0,1924,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',211.78,'Live'
'Y','R','N','Y',3,1000000,3,5785,37.59,1950,'O','M','N','Y',4,11,15,'Y',0,'N','PH','Y','N',1980,'NonDD','N','N','N','N',245.54,'Live'
'N','R','N','Y',4,1000000,6,0,0,1928,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1980,'DD-Other','Y','Y','N','N',194,'Live'
'N','R','N','Y',14,1000000,6,0,0,1923,'M','F','N','N',2,11,15,'Y',30,'Y','PH','N','N',1990,'NonDD','N','N','N','N',119.29,'Live'
'N','R','N','Y',13,1000000,6,0,0,1932,'P','F','N','N',4,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',238.43,'Live'
'N','R','N','Y',6,1000000,6,0,0,1947,'M','M','N','N',4,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',220.4,'Live'
'N','H','N','Y',3,1000000,6,0,0,1950,'M','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',107.24,'Live'
'Y','E','N','Y',9,1000000,3,2200,17.93,1969,'O','F','N','N',4,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','Y','Y','N','N',345.24,'Live'
'N','R','N','Y',16,1000000,6,0,0,1937,'M','M','N','N',3,11,15,'Y',0,'Y','PH','N','N',1920,'PureDD','N','N','N','N',227.61,'Live'
'N','R','N','Y',10,1000000,5,0,0,1948,'P','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',294.1,'Live'
'N','R','N','Y',16,1000000,6,5500,26.08,1941,'M','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',246.28,'Live'
'N','R','N','Y',2,1000000,5,0,0,1952,'O','M','Y','Y',4,11,15,'Y',0,'N','PH','N','N',1980,'DD-Other','N','N','Y','Y',165.86,'Live'
'N','R','N','Y',10,1000000,6,0,0,1940,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','Y',192.22,'Live'
'Y','R','N','Y',10,1000000,3,0,0,1933,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',315.1,'Live'
'N','E','N','Y',13,1000000,6,0,0,1943,'P','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',174.66,'Lapsed'
'N','R','N','Y',5,1000000,7,0,0,1942,'M','M','N','N',4,11,15,'Y',30,'N','PH','N','N',1990,'PureDD','N','N','N','N',200.13,'Live'
'N','R','N','Y',13,1000000,6,0,0,1921,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',199.57,'Live'
'N','R','N','Y',5,1000000,7,0,0,1925,'S','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',175.01,'Live'
'N','R','N','Y',13,1000000,6,0,0,1942,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',139.37,'Lapsed'
'N','R','N','Y',15,1000000,5,0,0,1923,'W','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',148.16,'Live'
'N','R','N','Y',8,1000000,6,7250,56.62,1954,'M','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','Y','Y','N','N',212.49,'Live'
'N','R','N','Y',10,1000000,6,0,0,1927,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',223.91,'Lapsed'
'N','E','N','Y',0,1000000,7,0,0,1950,'M','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',174.74,'Live'
'N','R','N','Y',1,1000000,6,0,0,1940,'P','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',287.02,'Live'
'N','R','N','Y',17,1000000,6,0,0,1942,'O','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1990,'NonDD','N','N','N','N',155.49,'Lapsed'
'N','R','N','Y',10,1000000,7,0,0,1927,'W','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1960,'DD-Other','N','N','N','N',168.13,'Live'
'N','R','N','Y',5,1000000,7,0,0,1935,'M','F','Y','Y',2,11,15,'Y',30,'N','PH','N','N',2000,'PureDD','N','N','N','N',117.1,'Live'
'N','R','N','Y',6,1000000,6,0,0,1944,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1900,'PureDD','Y','Y','N','N',260.65,'Live'
'Y','R','N','Y',3,1000000,6,0,0,1933,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1920,'NonDD','N','N','N','N',262.59,'Lapsed'
'N','R','N','Y',2,1000000,6,3600,22.24,1943,'S','M','N','N',4,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',320.69,'Live'
'N','R','N','Y',5,1000000,6,0,0,1926,'W','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',172.31,'Live'
'N','E','N','Y',6,1000000,6,500,16.22,1953,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',224.14,'Live'
'N','E','N','Y',3,1000000,6,0,0,1954,'O','F','N','N',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',200.58,'Live'
'Y','R','N','Y',14,1000000,3,0,0,1949,'P','M','N','N',4,11,15,'Y',0,'N','PH','N','N',1946,'DD-Other','Y','Y','N','Y',503.35,'Live'
'N','R','N','Y',8,1000000,6,0,0,1947,'O','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'NonDD','Y','Y','N','N',188.25,'Lapsed'
'N','E','N','Y',28,1000000,6,0,0,1955,'O','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',239.72,'Lapsed'
'N','R','N','Y',7,1000000,7,0,0,1937,'D','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',182.52,'Live'
'N','E','N','Y',1,1000000,6,0,0,1958,'D','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',236.62,'Lapsed'
'N','E','N','Y',0,1000000,8,1545,13.96,1970,'M','F','N','N',5,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',555.16,'Lapsed'
'N','R','N','Y',0,1000000,6,0,0,1939,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'NonDD','N','N','N','N',352.69,'Lapsed'
'Y','R','N','Y',10,1000000,6,0,0,1944,'M','M','N','Y',3,11,15,'Y',30,'Y','PH','N','N',1990,'NonDD','N','N','N','N',120.36,'Live'
'N','R','N','Y',7,1000000,6,0,0,1929,'P','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',171.77,'Live'
'N','R','N','Y',25,1000000,7,0,0,1930,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','N','N','N','N',151.69,'Lapsed'
'N','R','N','Y',9,1000000,6,0,0,1940,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',190.02,'Live'
'N','R','N','Y',15,1000000,6,0,0,1948,'D','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','Y','N',136.01,'Lapsed'
'N','E','N','Y',47,1000000,5,0,0,1958,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'PureDD','N','N','N','N',236.59,'Lapsed'
'N','R','N','Y',7,1000000,5,5600,27.66,1933,'M','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',173.88,'Live'
'N','R','N','Y',1,1000000,6,4000,27.65,1948,'O','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',172.79,'Live'
'N','E','N','Y',1,1000000,6,0,0,1949,'P','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',256.87,'Live'
'N','R','N','Y',3,1000000,6,0,0,1935,'M','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','Y','Y','N','N',152.23,'Live'
'Y','R','N','Y',11,1000000,6,0,0,1935,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'NonDD','N','N','N','N',101.21,'Live'
'N','R','N','Y',12,1000000,6,0,0,1936,'P','F','N','Y',5,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','Y','Y','N','N',370.49,'Live'
'N','R','N','Y',3,1000000,6,0,0,1938,'P','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',150.19,'Live'
'Y','E','N','Y',12,1000000,6,0,0,1979,'M','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1980,'PureDD','N','N','N','N',282.64,'Live'
'Y','E','N','Y',12,1000000,3,0,0,1969,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',388.36,'Live'
'Y','R','N','Y',21,1000000,2,0,0,1925,'W','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',168,'Live'
'N','R','N','Y',8,1000000,7,1300,7.7,1947,'M','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',172.78,'Lapsed'
'N','R','N','Y',14,1000000,7,0,0,1936,'W','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1960,'PureDD','N','N','N','N',148.13,'Lapsed'
'N','R','N','Y',14,1000000,6,0,0,1929,'O','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',151.75,'Live'
'N','R','N','Y',7,1000000,6,2500,14.81,1934,'S','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',215.27,'Live'
'Y','R','N','Y',9,1000000,3,1930,16.68,1933,'D','M','N','Y',1,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',126.87,'Live'
'N','R','N','Y',8,1000000,7,0,0,1926,'O','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','Y','Y',152.45,'Live'
'N','E','N','Y',12,1000000,7,3700,53.46,1950,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1990,'PureDD','N','N','N','N',416.35,'Live'
'N','R','N','Y',4,1000000,7,0,0,1957,'P','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1946,'NonDD','N','N','N','N',168.67,'Lapsed'
'N','R','N','Y',8,1000000,6,0,0,1927,'O','M','N','N',2,11,15,'Y',0,'Y','PH','N','N',1960,'PureDD','N','N','N','N',144.42,'Live'
'N','R','N','Y',8,1000000,5,2000,16.48,1931,'O','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',233.87,'Live'
'N','R','N','Y',11,1000000,6,0,0,1928,'W','M','N','Y',4,11,15,'Y',0,'Y','PH','N','N',1920,'PureDD','N','N','N','N',137.64,'Live'
'N','R','N','Y',46,1000000,6,0,0,1948,'O','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',229.16,'Lapsed'
'N','E','N','Y',3,1000000,6,1000,12.29,1955,'O','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','Y','Y','N','N',302.61,'Lapsed'
'N','R','N','Y',10,1000000,5,0,0,1942,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'DD-Other','N','N','N','N',183.19,'Lapsed'
'Y','S','N','Y',1,1000000,7,0,0,1944,'S','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','Y','Y',284.36,'Lapsed'
'N','S','N','Y',3,1000000,5,0,0,1949,'M','M','N','N',3,11,15,'Y',30,'N','PH','N','N',1869,'NonDD','N','N','N','N',317.24,'Live'
'Y','S','Y','Y',0,1000000,6,2500,16.79,1954,'M','M','N','Y',5,11,15,'Y',0,'N','PH','N','N',1990,'PureDD','Y','Y','N','N',465.35,'Live'
'N','R','N','Y',18,1000000,5,7700,38.04,1957,'M','F','Y','Y',5,11,15,'Y',0,'Y','PH','N','N',1946,'DD-Other','N','N','N','N',377.93,'Live'
'Y','R','N','Y',0,1000000,0,0,0,1942,'M','M','N','Y',3,11,15,'N',30,'Y','PH','N','N',1920,'PureDD','N','N','N','N',296.86,'Lapsed'
'Y','R','N','Y',6,1000000,7,1000,25.83,1937,'M','M','Y','Y',3,19,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',144.38,'Lapsed'
'N','R','N','Y',15,1000000,6,0,0,1937,'O','F','N','N',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','Y','N','N','N',144.39,'Live'
'N','R','N','Y',24,1000000,6,0,0,1940,'O','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',208.88,'Lapsed'
'N','E','N','Y',11,1000000,6,2000,12.74,1954,'M','M','N','N',4,11,15,'N',30,'N','PH','N','N',1920,'PureDD','N','N','N','N',341,'Live'
'N','R','N','Y',0,1000000,7,0,0,1930,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','N','N','N','N',113.16,'Live'
'N','R','N','Y',4,1000000,6,0,0,1936,'P','F','Y','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',156.44,'Lapsed'
'N','R','N','Y',24,1000000,6,0,0,1943,'W','F','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',141.51,'Lapsed'
'N','R','N','Y',20,1000000,5,0,0,1933,'W','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',159.16,'Live'
'N','R','N','Y',9,1000000,7,0,0,1940,'M','F','N','N',4,11,15,'Y',30,'Y','PH','N','N',1980,'NonDD','N','N','N','N',205.96,'Lapsed'
'N','R','N','Y',46,1000000,6,0,0,1946,'M','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1960,'PureDD','N','N','N','N',318.66,'Lapsed'
'Y','R','N','Y',14,1000000,2,0,0,1946,'M','M','N','Y',2,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',131.13,'Lapsed'
'Y','R','N','Y',1,1000000,3,0,0,1935,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',203.18,'Live'
'N','R','N','Y',10,1000000,6,0,0,1938,'M','M','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'DD-Other','N','N','N','N',117.46,'Live'
'N','E','N','Y',3,1000000,6,250,12.21,1958,'D','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1960,'PureDD','N','N','N','N',355.86,'Lapsed'
'N','R','N','Y',12,1000000,6,0,0,1952,'P','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',199.85,'Lapsed'
'N','E','N','Y',3,1000000,6,1000,4.94,1949,'C','F','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1900,'PureDD','N','N','N','N',183,'Lapsed'
'N','R','N','Y',7,1000000,6,0,0,1933,'W','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',213.94,'Live'
'N','R','N','Y',13,1000000,6,1300,6.16,1942,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',181.69,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1920,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',150.43,'Live'
'Y','R','N','Y',0,1000000,0,6200,14.68,1936,'W','M','Y','Y',3,11,15,'Y',0,'Y','PH','Y','N',1980,'PureDD','Y','Y','N','N',218.94,'Lapsed'
'N','R','N','Y',2,1000000,7,0,0,1935,'M','M','N','Y',4,11,15,'Y',0,'N','PH','N','N',2000,'NonDD','N','N','N','N',190.09,'Live'
'N','R','N','Y',0,1000000,6,0,0,1948,'P','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',130.86,'Lapsed'
'N','R','N','Y',4,1000000,6,0,0,1942,'M','M','Y','Y',4,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','N','N',286.1,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1945,'M','M','N','N',3,11,15,'Y',30,'N','PH','N','N',2000,'PureDD','N','N','N','N',112.81,'Lapsed'
'Y','R','N','Y',10,1000000,3,0,0,1929,'O','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',223.24,'Live'
'N','E','N','Y',32,1000000,6,0,0,1948,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1960,'PureDD','N','N','N','N',127,'Live'
'Y','R','N','Y',5,1000000,3,0,0,1942,'O','F','N','N',3,11,15,'N',0,'N','PH','N','N',1946,'DD-Other','N','N','N','N',229.96,'Live'
'N','E','N','Y',15,1000000,6,0,0,1956,'O','F','N','N',5,11,15,'N',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',240.11,'Live'
'Y','R','N','Y',8,1000000,7,0,0,1929,'W','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',166.46,'Live'
'N','R','N','Y',0,1000000,6,500,3.48,1944,'M','F','Y','Y',4,11,15,'Y',0,'N','PH','N','N',1990,'NonDD','N','N','N','N',272.5,'Lapsed'
'N','R','N','Y',10,1000000,5,0,0,1921,'M','M','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'NonDD','N','N','N','N',180.2,'Lapsed'
'N','R','N','Y',12,1000000,6,0,0,1932,'O','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',196.25,'Live'
'N','R','N','Y',3,1000000,7,0,0,1944,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',130.58,'Live'
'N','E','N','Y',8,1000000,6,0,0,1950,'S','F','N','Y',5,11,15,'Y',0,'N','PH','N','N',1900,'PureDD','N','N','Y','N',547.5,'Lapsed'
'N','E','N','Y',0,1000000,7,0,0,1980,'P','M','N','Y',3,11,15,'N',0,'N','PH','N','N',2000,'NonDD','N','N','N','N',135.99,'Live'
'N','R','N','Y',7,1000000,7,0,0,1931,'M','M','N','N',3,11,15,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',152.8,'Live'
'N','R','N','Y',23,1000000,6,0,0,1949,'M','M','N','N',4,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',441.26,'Live'
'N','E','N','Y',0,1000000,6,3500,15.32,1951,'M','F','N','Y',4,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',244.19,'Lapsed'
'N','S','N','Y',27,1000000,6,300,2.87,1951,'D','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1870,'PureDD','N','N','N','N',274.53,'Live'
'N','R','N','Y',32,1000000,7,0,0,1946,'M','M','Y','Y',4,11,15,'Y',30,'Y','PH','N','N',1960,'NonDD','N','N','N','N',242.01,'Lapsed'
'Y','E','N','Y',14,1000000,5,0,0,1947,'M','M','N','Y',2,11,15,'Y',30,'Y','PH','N','N',1980,'PureDD','N','N','Y','Y',193.28,'Live'
'N','R','N','Y',13,1000000,6,0,0,1928,'P','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1920,'DD-Other','N','N','N','N',330.6,'Live'
'Y','R','N','Y',3,1000000,3,0,0,1940,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1920,'PureDD','N','N','N','N',154.92,'Live'
'N','E','N','Y',6,1000000,6,0,0,1962,'P','F','Y','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',253.03,'Lapsed'
'N','R','N','Y',5,1000000,6,0,0,1936,'W','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',191.87,'Live'
'N','R','N','Y',6,1000000,7,0,0,1945,'M','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',203.32,'Live'
'N','R','N','Y',6,1000000,6,0,0,1934,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',147.36,'Live'
'N','R','N','Y',3,1000000,5,0,0,1935,'O','M','N','N',4,11,15,'Y',0,'Y','PH','N','N',1946,'DD-Other','N','N','N','N',246.39,'Live'
'N','R','N','Y',12,1000000,7,0,0,1938,'W','F','N','Y',1,11,15,'Y',30,'N','PH','N','N',1900,'NonDD','N','N','N','N',165.07,'Live'
'N','R','N','Y',1,1000000,6,2876,18.32,1942,'M','M','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1980,'NonDD','N','N','N','N',161.59,'Live'
'N','R','N','Y',5,1000000,6,0,0,1947,'S','F','N','N',2,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','N','N','N','N',149.73,'Live'
'N','R','N','Y',46,1000000,6,2000,30.7,1941,'W','F','N','Y',2,11,15,'Y',0,'Y','PH','N','N',1946,'NonDD','Y','Y','Y','Y',684.08,'Cancelled'
'N','R','N','Y',46,1000000,5,0,0,1941,'P','M','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',219.77,'Lapsed'
'N','R','N','Y',12,1000000,6,0,0,1926,'O','M','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',171.02,'Live'
'N','R','N','Y',9,1000000,6,0,0,1940,'W','M','N','N',2,11,15,'Y',30,'Y','PH','N','N',1960,'PureDD','N','N','N','N',141.87,'Lapsed'
'N','R','N','Y',15,1000000,6,0,0,1929,'M','M','N','Y',3,11,15,'Y',30,'N','PH','N','N',1946,'PureDD','N','N','N','N',202.3,'Lapsed'
'N','R','N','Y',15,1000000,6,0,0,1939,'M','M','N','Y',3,19,15,'Y',30,'N','PH','N','N',1920,'NonDD','N','N','N','N',171.29,'Lapsed'
'N','R','N','Y',11,1000000,6,0,0,1946,'W','F','N','Y',2,11,15,'Y',30,'N','PH','N','N',1960,'NonDD','N','N','N','N',106.95,'Lapsed'
'N','E','N','Y',7,1000000,5,0,0,1947,'O','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','Y','Y','Y','Y',137.01,'Live'
'N','R','N','Y',7,1000000,7,0,0,1944,'M','M','N','N',5,11,15,'Y',30,'N','PH','N','N',1990,'NonDD','N','N','N','N',192.29,'Live'
'N','R','N','Y',12,1000000,6,0,0,1929,'P','F','N','Y',2,11,15,'Y',0,'N','PH','N','N',1980,'PureDD','N','N','N','N',157.26,'Live'
'N','H','N','Y',0,1000000,6,0,0,1948,'M','M','N','N',4,11,15,'Y',30,'N','PH','N','N',1900,'NonDD','N','N','N','N',163.84,'Lapsed'
'Y','R','N','Y',0,1000000,3,3750,18.29,1942,'D','M','N','N',3,11,15,'Y',30,'Y','PH','N','N',1946,'PureDD','N','N','N','N',269.82,'Live'
'N','R','N','Y',14,1000000,6,0,0,1927,'P','F','N','N',3,11,15,'Y',0,'N','PH','N','N',1946,'NonDD','N','N','N','N',197.37,'Lapsed'
'Y','R','N','Y',10,1000000,3,0,0,1934,'P','M','N','Y',3,11,15,'Y',0,'Y','PH','N','N',1946,'PureDD','N','N','N','N',240.41,'Live'
'N','R','N','Y',19,1000000,6,0,0,1938,'S','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','N','N','N','N',239.87,'Live'
'Y','R','N','Y',11,1000000,3,0,0,1944,'P','F','N','Y',3,11,15,'Y',0,'N','PH','N','N',1946,'PureDD','Y','Y','N','N',221.43,'Live'
