@relation user

@attribute id numeric
@attribute wei numeric
@attribute gen {female, male}
@attribute cat {no, yes}
@attribute res {Western, S.Eastern, N.Eastern, Belfast, Southern}
@attribute sch {secondary, gramma}
@attribute fue {yes, no}
@attribute gcs {yes, no}
@attribute fmp {yes, no}
@attribute lvb {yes, no}
@attribute tra numeric
@attribute emp numeric
@attribute jol numeric
@attribute fe numeric
@attribute he numeric
@attribute ascc numeric

@data
1,0.33,female,no,Western,secondary,no,no,yes,yes,4,68,0,0,0,0
2,0.57,female,no,Western,secondary,no,yes,no,yes,0,0,2,36,34,0
3,1.59,male,yes,Western,secondary,no,no,no,yes,24,10,4,34,0,0
4,1.59,female,no,Western,secondary,no,no,no,yes,49,14,9,0,0,0
5,0.57,male,no,Western,secondary,yes,no,no,yes,0,0,2,25,45,0
6,1.59,male,yes,Western,secondary,no,no,no,no,33,36,3,0,0,0
7,0.57,male,yes,Western,secondary,no,no,no,no,0,40,2,30,0,0
8,2.75,male,yes,Western,gramma,no,no,yes,yes,0,50,0,22,0,0
9,2,female,no,S.Eastern,secondary,no,no,no,no,21,49,2,0,0,0
10,3.6,female,no,S.Eastern,secondary,no,no,no,yes,0,48,14,0,0,10
11,0.69,male,no,S.Eastern,secondary,no,no,yes,yes,0,13,1,49,9,0
12,1.1,female,no,Western,secondary,no,yes,no,yes,0,27,0,9,0,36
13,1.1,male,yes,Western,secondary,yes,yes,yes,yes,0,12,2,0,34,24
14,0.57,female,yes,Western,secondary,no,yes,no,no,0,33,19,20,0,0
15,2,female,yes,Western,gramma,no,no,no,yes,12,8,52,0,0,0
16,0.87,female,yes,N.Eastern,secondary,yes,no,no,no,0,21,19,22,0,10
17,4.1,female,yes,Belfast,secondary,no,no,no,no,10,26,2,24,0,10
18,0.33,male,yes,Belfast,gramma,no,no,no,no,25,44,3,0,0,0
19,0.71,male,yes,Belfast,secondary,no,no,no,no,14,29,29,0,0,0
20,0.71,female,yes,Belfast,secondary,yes,no,no,no,10,12,50,0,0,0
21,0.71,female,yes,Belfast,secondary,no,no,no,no,27,20,18,7,0,0
22,0.71,female,no,Belfast,secondary,no,no,no,yes,14,54,4,0,0,0
23,0.71,male,yes,Belfast,secondary,no,no,yes,yes,20,38,2,12,0,0
24,4.1,female,yes,Belfast,secondary,no,yes,no,yes,0,4,12,44,0,12
25,0.87,female,yes,N.Eastern,secondary,no,yes,no,yes,0,6,1,10,33,22
26,0.23,female,yes,N.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
27,0.87,male,no,N.Eastern,secondary,no,yes,yes,yes,0,6,1,0,41,24
28,0.4,male,yes,N.Eastern,secondary,no,no,no,no,0,23,39,10,0,0
29,0.5,male,no,N.Eastern,gramma,yes,no,no,yes,26,39,7,0,0,0
30,0.4,male,no,N.Eastern,secondary,no,no,no,yes,0,46,0,26,0,0
31,3.6,female,no,S.Eastern,secondary,no,yes,yes,yes,0,23,0,0,24,25
32,1.31,female,no,Southern,gramma,no,yes,no,yes,0,0,2,0,45,25
33,1.31,male,no,Southern,gramma,no,yes,yes,yes,0,15,0,0,33,24
34,1.31,female,no,Southern,gramma,no,yes,yes,no,0,2,0,0,44,26
35,1.31,male,no,Southern,gramma,no,yes,no,yes,0,0,0,0,44,28
36,0.93,male,no,Southern,secondary,no,yes,no,no,0,0,1,0,45,26
37,0.93,female,no,Southern,secondary,yes,yes,no,yes,0,25,0,0,21,26
38,0.71,male,yes,Belfast,secondary,no,no,no,yes,46,9,17,0,0,0
39,4.1,male,yes,Belfast,secondary,no,no,no,yes,6,60,2,0,0,4
40,4.1,male,yes,Belfast,secondary,yes,no,no,no,14,8,40,0,0,10
41,0.71,female,yes,Belfast,secondary,no,no,no,yes,35,14,23,0,0,0
42,0.21,male,yes,Belfast,secondary,yes,no,no,yes,28,19,25,0,0,0
43,1.78,female,no,N.Eastern,gramma,no,yes,yes,no,0,0,0,24,22,26
44,1.78,male,no,N.Eastern,gramma,no,yes,no,yes,0,12,0,0,34,26
45,1.78,male,yes,N.Eastern,gramma,no,yes,yes,yes,0,0,0,24,21,27
46,0.4,male,yes,N.Eastern,secondary,no,no,no,yes,18,42,0,12,0,0
47,1.78,male,no,N.Eastern,gramma,no,yes,no,yes,9,0,0,0,37,26
48,1.78,male,no,N.Eastern,gramma,no,yes,yes,yes,0,0,0,0,46,26
49,1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,0,0,0,45,27
50,1.78,male,no,N.Eastern,gramma,no,yes,no,no,0,0,0,0,46,26
51,1.78,male,yes,N.Eastern,gramma,no,yes,no,no,0,0,0,0,46,26
52,1.78,male,no,N.Eastern,gramma,no,yes,no,yes,0,0,0,46,0,26
53,1.78,female,no,N.Eastern,gramma,no,yes,yes,yes,0,3,0,0,42,27
54,0.4,female,yes,N.Eastern,secondary,no,no,no,yes,5,40,0,27,0,0
55,0.89,female,yes,N.Eastern,secondary,no,yes,no,yes,12,14,2,44,0,0
56,0.4,male,no,N.Eastern,secondary,no,no,no,yes,13,48,0,11,0,0
57,1.78,male,yes,N.Eastern,gramma,no,yes,no,no,0,0,0,0,45,27
58,0.4,female,yes,N.Eastern,secondary,no,yes,no,no,32,34,0,6,0,0
59,0.89,male,yes,N.Eastern,secondary,no,no,yes,no,26,46,0,0,0,0
60,0.89,male,yes,N.Eastern,secondary,no,no,no,yes,14,58,0,0,0,0
61,0.23,male,no,N.Eastern,secondary,no,no,no,yes,0,58,2,12,0,0
62,0.4,male,no,N.Eastern,secondary,no,no,no,no,0,28,10,34,0,0
63,0.87,female,no,N.Eastern,secondary,no,yes,no,yes,0,0,0,12,34,26
64,0.4,male,no,N.Eastern,secondary,no,no,yes,no,0,48,1,23,0,0
65,0.4,male,no,N.Eastern,secondary,no,no,no,yes,2,60,0,10,0,0
66,0.89,male,yes,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
67,0.87,male,yes,N.Eastern,secondary,no,yes,yes,yes,0,3,2,0,33,34
68,0.23,female,yes,N.Eastern,secondary,yes,no,no,no,0,72,0,0,0,0
69,0.89,male,yes,N.Eastern,secondary,no,no,no,no,44,28,0,0,0,0
70,0.4,female,yes,N.Eastern,secondary,yes,no,no,no,10,37,3,22,0,0
71,0.23,male,yes,N.Eastern,secondary,no,no,yes,yes,0,54,18,0,0,0
72,0.87,female,yes,N.Eastern,secondary,no,yes,no,yes,0,1,15,0,32,24
73,0.4,male,no,N.Eastern,secondary,no,no,no,yes,12,50,0,10,0,0
74,0.4,female,yes,N.Eastern,secondary,no,no,no,no,0,33,5,34,0,0
75,4.46,female,yes,Western,gramma,no,yes,no,yes,0,10,0,0,24,38
76,0.33,female,yes,Western,secondary,no,no,no,yes,2,70,0,0,0,0
77,0.57,male,no,Western,secondary,no,no,no,no,0,58,0,14,0,0
78,1.59,male,yes,Western,secondary,no,no,no,no,25,47,0,0,0,0
79,1.1,male,yes,Western,secondary,no,no,no,no,0,36,0,0,0,36
80,4.46,female,yes,Western,gramma,no,no,no,no,0,46,0,0,0,26
81,0.57,male,yes,Western,secondary,no,no,yes,yes,0,59,0,13,0,0
82,0.33,male,yes,Western,secondary,no,no,no,no,0,68,4,0,0,0
83,0.57,male,yes,Western,secondary,no,no,no,yes,0,0,0,38,34,0
84,1.59,male,no,Western,secondary,yes,no,no,yes,49,23,0,0,0,0
85,1.59,female,yes,Western,secondary,no,no,yes,no,13,56,2,1,0,0
86,1.59,male,yes,Western,secondary,yes,no,no,yes,56,3,13,0,0,0
87,1.59,female,yes,Western,secondary,yes,no,no,yes,22,48,2,0,0,0
88,0.33,male,yes,Western,secondary,yes,no,no,no,2,39,31,0,0,0
89,1.59,female,yes,Western,secondary,no,no,no,yes,15,31,26,0,0,0
90,1.1,male,yes,Western,secondary,no,no,no,yes,6,61,2,0,0,3
91,0.33,male,yes,Belfast,gramma,no,no,no,yes,35,17,20,0,0,0
92,0.71,male,yes,Belfast,secondary,yes,no,no,yes,21,48,3,0,0,0
93,0.71,male,yes,Belfast,secondary,yes,no,no,yes,38,34,0,0,0,0
94,0.71,male,yes,Belfast,secondary,yes,no,no,no,20,0,52,0,0,0
95,0.71,male,yes,Belfast,secondary,no,no,no,no,18,48,0,6,0,0
96,0.71,male,yes,Belfast,secondary,no,no,no,no,16,56,0,0,0,0
97,0.21,female,no,Belfast,secondary,no,no,no,no,2,46,24,0,0,0
98,4.1,female,no,Belfast,secondary,yes,no,no,yes,0,38,6,20,0,8
99,0.21,male,yes,Belfast,secondary,no,no,no,no,14,24,34,0,0,0
100,4.1,female,yes,Belfast,secondary,no,no,no,yes,0,40,4,0,0,28
101,0.71,male,yes,Belfast,secondary,yes,no,no,no,60,0,12,0,0,0
102,4.1,male,yes,Belfast,secondary,yes,no,no,yes,0,0,26,37,0,9
103,0.71,male,no,Belfast,secondary,no,no,no,no,20,29,23,0,0,0
104,1.5,female,no,Belfast,gramma,no,no,no,no,17,0,55,0,0,0
105,0.71,female,no,Belfast,secondary,no,no,no,no,15,57,0,0,0,0
106,0.71,female,yes,Belfast,secondary,no,no,no,no,10,62,0,0,0,0
107,4.1,female,no,Belfast,gramma,no,yes,no,yes,5,37,21,0,0,9
108,4.1,female,no,Belfast,secondary,no,no,no,yes,13,48,2,0,0,9
109,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,29,7,36,0,0
110,0.71,male,no,Belfast,secondary,no,no,no,yes,7,57,8,0,0,0
111,0.45,male,yes,Southern,secondary,yes,no,no,no,48,2,0,22,0,0
112,0.45,female,yes,Southern,secondary,no,yes,no,yes,0,3,0,24,45,0
113,0.28,female,yes,Southern,secondary,yes,no,no,no,0,7,65,0,0,0
114,0.45,male,yes,Southern,secondary,no,no,no,yes,0,49,7,16,0,0
115,0.45,male,no,Southern,secondary,no,no,no,yes,0,0,0,50,22,0
116,0.28,male,yes,Southern,secondary,yes,no,no,no,0,72,0,0,0,0
117,0.45,female,yes,Southern,secondary,no,no,no,yes,0,36,0,36,0,0
118,0.98,male,no,Southern,secondary,no,no,yes,no,23,49,0,0,0,0
119,0.4,male,yes,N.Eastern,secondary,no,no,no,yes,16,44,0,12,0,0
120,0.23,male,no,N.Eastern,gramma,no,no,no,yes,0,72,0,0,0,0
121,0.89,male,no,N.Eastern,secondary,no,no,no,yes,24,36,0,12,0,0
122,0.5,female,no,N.Eastern,gramma,yes,yes,no,yes,9,60,3,0,0,0
123,0.64,male,yes,N.Eastern,gramma,no,yes,yes,yes,23,37,2,10,0,0
124,0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,38,13,21,0,0
125,0.4,female,yes,N.Eastern,secondary,no,yes,no,yes,0,34,3,35,0,0
126,0.89,female,no,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
127,0.89,male,no,N.Eastern,secondary,yes,no,no,yes,23,49,0,0,0,0
128,0.89,female,no,N.Eastern,secondary,no,no,no,yes,12,60,0,0,0,0
129,0.64,male,no,N.Eastern,gramma,no,yes,no,yes,0,2,0,25,45,0
130,0.4,female,no,N.Eastern,secondary,no,yes,yes,no,0,1,2,24,45,0
131,0.89,male,no,N.Eastern,secondary,no,no,no,no,39,33,0,0,0,0
132,0.5,female,no,N.Eastern,gramma,no,no,no,yes,15,48,9,0,0,0
133,1.78,male,no,N.Eastern,gramma,no,yes,yes,yes,0,0,2,0,46,24
134,0.23,male,no,N.Eastern,secondary,no,yes,yes,no,0,71,0,1,0,0
135,0.89,male,no,N.Eastern,secondary,no,no,no,yes,22,38,0,12,0,0
136,0.89,female,no,N.Eastern,secondary,no,yes,yes,yes,21,51,0,0,0,0
137,1.78,male,no,N.Eastern,gramma,no,yes,no,no,0,5,10,0,34,23
138,0.89,female,no,N.Eastern,secondary,no,no,no,yes,31,0,41,0,0,0
139,0.5,male,no,N.Eastern,gramma,no,no,yes,yes,22,48,2,0,0,0
140,0.89,male,no,N.Eastern,secondary,no,yes,yes,yes,10,61,1,0,0,0
141,0.89,female,no,N.Eastern,secondary,no,yes,no,no,23,49,0,0,0,0
142,0.64,male,no,N.Eastern,gramma,no,yes,yes,yes,0,9,3,24,36,0
143,1.78,male,no,N.Eastern,gramma,no,yes,yes,yes,0,9,0,0,37,26
144,1.78,male,no,N.Eastern,gramma,no,yes,no,yes,0,10,2,0,34,26
145,0.4,male,no,N.Eastern,secondary,no,yes,no,no,0,42,2,24,4,0
146,0.4,female,no,N.Eastern,secondary,no,no,yes,no,0,36,0,36,0,0
147,0.71,female,yes,Belfast,secondary,yes,no,no,no,9,63,0,0,0,0
148,0.71,female,yes,Belfast,secondary,no,yes,yes,yes,7,18,43,4,0,0
149,0.93,female,yes,Southern,secondary,no,no,no,yes,14,36,12,0,0,10
150,0.28,male,yes,Southern,secondary,yes,no,no,yes,0,72,0,0,0,0
151,0.69,male,yes,Southern,gramma,no,no,no,yes,27,36,0,9,0,0
152,0.45,female,yes,Southern,secondary,no,no,no,no,23,23,4,22,0,0
153,0.28,female,yes,Southern,gramma,no,no,no,yes,0,58,14,0,0,0
154,0.69,female,yes,Southern,gramma,no,yes,no,yes,13,35,2,22,0,0
155,0.23,male,no,N.Eastern,secondary,no,no,no,no,0,70,2,0,0,0
156,0.89,male,no,N.Eastern,secondary,no,no,no,yes,61,11,0,0,0,0
157,0.64,female,no,N.Eastern,gramma,no,no,no,no,0,57,0,15,0,0
158,0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,9,0,27,36,0
159,0.4,male,no,N.Eastern,secondary,no,no,no,no,0,57,0,15,0,0
160,0.89,female,no,N.Eastern,secondary,no,no,no,yes,4,66,2,0,0,0
161,0.89,female,no,N.Eastern,secondary,no,no,no,no,8,64,0,0,0,0
162,0.21,male,no,Belfast,gramma,no,no,no,yes,12,30,1,0,0,29
163,0.4,male,no,N.Eastern,secondary,no,no,no,yes,0,64,0,8,0,0
164,1.07,male,no,Belfast,secondary,no,no,no,yes,22,40,0,10,0,0
165,1.07,female,yes,Belfast,secondary,yes,no,no,no,35,35,0,2,0,0
166,0.21,male,yes,Belfast,secondary,no,no,no,yes,0,71,1,0,0,0
167,0.69,female,no,S.Eastern,secondary,yes,no,no,yes,0,36,2,34,0,0
168,0.75,female,no,S.Eastern,gramma,no,no,yes,yes,0,35,9,28,0,0
169,0.21,male,no,Belfast,secondary,no,no,no,no,0,72,0,0,0,0
170,0.64,female,no,N.Eastern,gramma,no,no,yes,no,0,14,3,46,9,0
171,1.07,male,no,Belfast,secondary,no,no,yes,no,2,50,10,10,0,0
172,0.75,female,no,S.Eastern,gramma,no,no,yes,yes,0,37,1,34,0,0
173,2.88,male,no,S.Eastern,secondary,no,no,yes,no,0,21,7,44,0,0
174,0.69,male,no,S.Eastern,secondary,no,no,no,yes,31,35,2,4,0,0
175,0.45,male,no,Southern,secondary,no,yes,no,no,0,0,2,25,45,0
176,0.45,female,no,Southern,secondary,no,yes,no,yes,0,48,2,22,0,0
177,0.45,female,no,Southern,secondary,no,yes,no,no,0,28,5,31,8,0
178,0.28,male,no,Southern,secondary,no,no,no,no,0,69,3,0,0,0
179,0.28,female,yes,Southern,secondary,yes,no,no,yes,0,70,2,0,0,0
180,0.45,female,yes,Southern,secondary,no,yes,no,yes,0,50,0,22,0,0
181,0.45,male,yes,Southern,secondary,no,no,no,no,0,5,2,32,9,24
182,0.45,female,no,Southern,secondary,no,no,no,yes,0,26,0,46,0,0
183,0.69,female,no,S.Eastern,secondary,no,no,no,yes,0,62,0,10,0,0
184,0.98,male,no,Southern,secondary,no,no,yes,no,22,48,2,0,0,0
185,2.88,male,no,Southern,secondary,no,yes,no,no,23,18,18,13,0,0
186,0.45,female,no,Southern,secondary,no,no,no,yes,0,70,0,2,0,0
187,0.98,male,yes,Southern,secondary,no,no,yes,no,30,40,2,0,0,0
188,0.45,female,no,Southern,secondary,no,no,no,yes,0,33,36,3,0,0
189,0.45,female,no,Southern,secondary,no,no,yes,no,0,35,2,24,11,0
190,2.88,female,no,Southern,secondary,no,no,no,no,0,50,21,1,0,0
191,0.89,male,no,N.Eastern,secondary,no,no,no,no,46,26,0,0,0,0
192,0.4,female,yes,N.Eastern,secondary,no,yes,no,yes,0,49,0,23,0,0
193,0.23,female,yes,N.Eastern,secondary,no,yes,yes,yes,2,70,0,0,0,0
194,1.78,female,no,N.Eastern,gramma,no,yes,no,yes,0,15,0,0,33,24
195,0.89,male,no,N.Eastern,secondary,no,no,yes,yes,36,36,0,0,0,0
196,0.87,female,yes,N.Eastern,secondary,no,yes,yes,yes,0,0,26,22,0,24
197,0.4,female,yes,N.Eastern,secondary,no,no,yes,no,0,48,2,22,0,0
198,0.4,male,yes,N.Eastern,secondary,no,yes,no,yes,0,2,0,22,48,0
199,0.4,female,yes,N.Eastern,secondary,yes,yes,no,yes,0,45,2,25,0,0
200,0.4,female,yes,N.Eastern,secondary,yes,no,no,yes,0,27,11,34,0,0
201,0.23,male,yes,N.Eastern,secondary,yes,no,no,yes,0,72,0,0,0,0
202,0.23,male,yes,N.Eastern,secondary,yes,no,no,yes,0,72,0,0,0,0
203,0.87,female,no,N.Eastern,secondary,yes,no,no,no,0,27,2,19,0,24
204,0.4,female,no,N.Eastern,secondary,yes,no,no,yes,26,10,21,15,0,0
205,0.89,female,no,N.Eastern,secondary,yes,yes,no,yes,24,48,0,0,0,0
206,0.87,female,yes,N.Eastern,secondary,yes,yes,no,yes,0,2,2,22,22,24
207,0.64,male,yes,N.Eastern,gramma,no,yes,no,yes,0,5,0,10,45,12
208,1.78,female,yes,N.Eastern,gramma,no,yes,no,yes,0,18,1,0,29,24
209,0.87,male,yes,N.Eastern,secondary,no,yes,yes,yes,0,14,0,23,0,35
210,0.23,male,yes,N.Eastern,secondary,no,no,yes,no,0,24,48,0,0,0
211,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,48,2,22,0,0
212,0.69,male,yes,S.Eastern,secondary,no,no,no,no,0,63,0,9,0,0
213,0.55,male,no,S.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
214,0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,48,0,24,0,0
215,0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,14,0,24,34,0
216,0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,2,0,24,46,0
217,0.69,female,yes,S.Eastern,secondary,no,no,yes,yes,0,48,0,24,0,0
218,0.69,male,no,S.Eastern,secondary,no,yes,yes,yes,0,24,0,48,0,0
219,3.6,male,yes,S.Eastern,secondary,no,no,yes,yes,0,0,8,38,0,26
220,0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,3,0,24,45,0
221,1.59,male,no,Western,secondary,yes,no,no,yes,12,45,15,0,0,0
222,0.57,male,no,Western,secondary,yes,no,no,yes,0,2,0,42,28,0
223,1.59,male,yes,Western,secondary,no,no,no,yes,5,65,2,0,0,0
224,0.57,female,no,Western,secondary,no,yes,no,no,0,62,0,10,0,0
225,0.57,female,no,Western,secondary,no,yes,no,no,32,36,0,4,0,0
226,0.33,female,yes,Western,secondary,yes,no,no,no,28,31,13,0,0,0
227,1.59,male,yes,Western,secondary,yes,no,no,yes,18,0,36,18,0,0
228,4.46,female,yes,Western,gramma,no,yes,no,yes,0,2,0,0,45,25
229,0.33,male,yes,Western,secondary,yes,no,no,yes,0,46,26,0,0,0
230,0.57,female,yes,Western,secondary,no,yes,no,yes,0,0,2,24,46,0
231,2.88,male,yes,Western,secondary,no,no,no,yes,0,44,28,0,0,0
232,0.57,female,yes,Western,secondary,yes,yes,no,yes,10,0,26,36,0,0
233,0.57,female,yes,Western,secondary,no,yes,no,yes,0,18,0,33,21,0
234,4.46,female,no,Western,gramma,no,yes,yes,yes,0,2,0,0,46,24
235,4.46,female,yes,Western,gramma,no,yes,yes,yes,0,6,2,0,39,25
236,1.1,male,yes,Western,secondary,no,yes,no,yes,0,0,17,0,31,24
237,0.33,male,yes,Western,secondary,no,yes,yes,yes,0,72,0,0,0,0
238,1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,2,0,0,45,25
239,0.64,male,yes,N.Eastern,gramma,no,yes,yes,yes,0,0,10,27,35,0
240,0.4,male,no,N.Eastern,secondary,no,no,yes,yes,11,40,11,10,0,0
241,0.57,male,yes,Western,secondary,no,yes,yes,no,33,29,0,10,0,0
242,0.45,male,no,Southern,secondary,no,yes,no,no,0,58,0,7,0,7
243,0.45,female,yes,Southern,secondary,no,no,no,yes,11,35,2,24,0,0
244,0.45,female,yes,Southern,secondary,yes,no,no,yes,4,42,0,26,0,0
245,0.45,male,yes,Southern,secondary,yes,yes,yes,yes,0,15,0,26,31,0
246,0.45,female,no,Southern,secondary,yes,yes,no,no,0,13,0,24,35,0
247,0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,46,4,22,0,0
248,1.78,female,yes,N.Eastern,gramma,no,yes,no,no,0,48,0,0,0,24
249,0.87,female,no,N.Eastern,secondary,no,no,no,no,0,38,10,0,0,24
250,0.87,male,no,N.Eastern,secondary,no,no,yes,yes,12,46,4,0,0,10
251,0.89,male,no,N.Eastern,secondary,no,no,yes,yes,22,50,0,0,0,0
252,0.89,male,no,N.Eastern,secondary,no,no,no,yes,22,48,2,0,0,0
253,0.23,female,no,N.Eastern,secondary,no,no,yes,no,0,65,7,0,0,0
254,2.88,female,no,N.Eastern,secondary,no,no,no,yes,0,0,72,0,0,0
255,0.45,female,yes,Southern,secondary,yes,yes,yes,no,0,46,2,24,0,0
256,1.31,female,yes,Southern,gramma,no,yes,no,no,0,0,0,0,46,26
257,1.31,female,yes,Southern,gramma,yes,no,no,yes,0,0,0,12,34,26
258,1.31,female,no,Southern,gramma,no,no,yes,yes,0,0,0,0,45,27
259,0.93,male,no,Southern,secondary,no,no,no,yes,0,1,0,0,45,26
260,1.31,male,yes,Southern,gramma,yes,no,no,yes,0,0,13,0,33,26
261,0.45,male,yes,Southern,secondary,no,no,yes,no,5,12,2,53,0,0
262,0.98,female,yes,Southern,secondary,no,no,no,yes,19,0,53,0,0,0
263,0.28,male,yes,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
264,0.98,female,yes,Southern,secondary,no,yes,yes,no,15,12,18,27,0,0
265,0.98,male,yes,Southern,secondary,no,no,no,no,60,12,0,0,0,0
266,0.28,male,no,Southern,secondary,no,no,no,yes,8,64,0,0,0,0
267,0.98,male,yes,Southern,secondary,yes,no,no,yes,24,12,0,36,0,0
268,0.98,female,yes,Southern,secondary,no,no,no,no,22,37,13,0,0,0
269,0.45,female,yes,Southern,secondary,no,yes,no,no,0,5,0,34,33,0
270,0.45,female,yes,Southern,secondary,yes,no,no,yes,9,26,25,12,0,0
271,0.45,male,yes,Southern,secondary,no,no,no,yes,0,19,32,21,0,0
272,0.89,male,yes,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
273,1.31,male,yes,Southern,gramma,no,yes,yes,no,0,15,0,0,30,27
274,3.6,male,yes,S.Eastern,secondary,no,yes,yes,no,10,0,0,0,24,38
275,0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,26,0,46,0,0
276,2,female,no,S.Eastern,secondary,yes,no,no,yes,21,50,1,0,0,0
277,0.4,male,yes,N.Eastern,secondary,no,no,yes,yes,0,53,2,17,0,0
278,1.1,female,no,Western,secondary,yes,no,no,no,12,42,16,0,0,2
279,1.1,female,no,Western,secondary,no,yes,yes,yes,0,0,2,0,45,25
280,0.33,male,no,Western,secondary,no,no,no,yes,0,72,0,0,0,0
281,0.33,female,no,Western,secondary,no,no,no,yes,0,72,0,0,0,0
282,1.1,female,yes,Western,secondary,no,no,no,yes,0,2,0,0,33,37
283,0.93,female,no,Southern,secondary,no,yes,yes,yes,0,2,0,0,46,24
284,0.69,female,yes,Southern,gramma,no,yes,no,yes,0,26,6,28,12,0
285,0.69,male,no,Southern,gramma,yes,yes,no,yes,0,28,0,23,21,0
286,0.69,female,no,S.Eastern,secondary,no,yes,no,yes,0,12,0,27,33,0
287,0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,42,0,30,0,0
288,2,male,no,S.Eastern,secondary,no,no,yes,yes,39,33,0,0,0,0
289,0.55,male,no,S.Eastern,secondary,no,no,no,yes,3,69,0,0,0,0
290,0.69,male,no,S.Eastern,secondary,no,no,no,yes,44,17,0,11,0,0
291,0.57,female,yes,Western,secondary,no,no,yes,no,0,40,2,30,0,0
292,0.33,male,no,Western,secondary,no,no,no,no,0,72,0,0,0,0
293,0.75,male,no,S.Eastern,gramma,no,no,no,no,0,40,0,32,0,0
294,1.07,male,no,Belfast,secondary,no,yes,no,yes,0,0,2,25,45,0
295,0.69,male,yes,S.Eastern,secondary,no,no,no,yes,0,21,2,49,0,0
296,2,male,no,S.Eastern,secondary,no,no,no,yes,25,46,1,0,0,0
297,0.69,male,no,S.Eastern,secondary,no,yes,no,yes,0,26,0,46,0,0
298,4.1,female,no,Belfast,secondary,yes,no,no,yes,0,36,4,22,0,10
299,2,female,no,S.Eastern,secondary,no,no,no,no,9,62,1,0,0,0
300,0.4,male,yes,N.Eastern,secondary,no,no,no,no,0,26,0,46,0,0
301,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,18,0,21,33,0
302,0.4,female,yes,N.Eastern,secondary,no,yes,no,no,0,51,0,21,0,0
303,0.89,female,no,N.Eastern,secondary,no,no,no,yes,7,59,6,0,0,0
304,0.64,female,yes,N.Eastern,gramma,no,no,no,no,0,46,5,21,0,0
305,0.4,male,yes,N.Eastern,secondary,no,no,no,yes,0,54,8,10,0,0
306,0.28,male,yes,Southern,secondary,yes,no,no,yes,0,72,0,0,0,0
307,0.4,male,yes,N.Eastern,secondary,yes,no,no,no,0,0,26,46,0,0
308,0.87,female,no,N.Eastern,secondary,no,no,no,no,12,23,0,25,0,12
309,0.4,male,yes,N.Eastern,secondary,no,no,no,no,12,38,15,7,0,0
310,0.23,female,no,N.Eastern,secondary,no,yes,no,no,0,71,1,0,0,0
311,0.4,male,yes,N.Eastern,secondary,no,yes,no,no,0,15,0,36,21,0
312,0.4,male,no,N.Eastern,secondary,no,yes,no,no,0,47,0,25,0,0
313,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,53,0,19,0,0
314,0.23,male,yes,N.Eastern,secondary,yes,no,no,no,0,70,2,0,0,0
315,0.4,female,yes,N.Eastern,secondary,no,no,no,no,24,12,14,22,0,0
316,4.1,male,yes,Belfast,secondary,yes,yes,no,yes,0,36,0,0,9,27
317,1.1,female,yes,Western,secondary,no,no,yes,yes,0,0,26,0,10,36
318,1.31,male,no,Southern,gramma,no,yes,yes,no,0,36,0,0,10,26
319,0.71,male,no,Belfast,secondary,no,no,no,yes,34,38,0,0,0,0
320,3.6,female,no,S.Eastern,secondary,no,no,yes,no,0,26,2,34,0,10
321,0.71,male,no,Belfast,secondary,no,no,no,yes,12,59,1,0,0,0
322,0.71,female,no,Belfast,secondary,no,no,no,yes,15,57,0,0,0,0
323,1.31,male,yes,Southern,gramma,no,yes,no,yes,0,2,10,0,34,26
324,0.57,female,yes,Western,secondary,no,yes,yes,yes,0,0,2,49,21,0
325,0.57,male,yes,Western,secondary,no,no,yes,yes,0,34,33,5,0,0
326,0.89,male,yes,N.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
327,0.69,male,no,S.Eastern,secondary,no,yes,yes,no,2,48,0,22,0,0
328,0.93,male,no,Southern,secondary,no,yes,yes,yes,24,38,0,0,0,10
329,0.93,female,yes,Southern,secondary,no,no,no,yes,7,13,0,24,2,26
330,0.45,female,no,Southern,secondary,no,yes,no,no,0,42,6,24,0,0
331,0.4,male,no,N.Eastern,secondary,no,no,no,no,0,46,0,26,0,0
332,1.31,female,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,46,26
333,1.1,female,yes,Western,secondary,yes,no,no,yes,0,0,0,0,33,39
334,0.89,male,no,N.Eastern,secondary,no,no,no,yes,25,45,2,0,0,0
335,0.4,female,no,N.Eastern,secondary,no,no,yes,no,0,0,5,34,33,0
336,0.87,female,yes,N.Eastern,secondary,no,yes,no,yes,0,23,17,22,0,10
337,0.4,male,no,N.Eastern,secondary,no,no,no,yes,0,25,1,46,0,0
338,0.45,male,yes,Southern,secondary,no,no,no,no,0,61,0,11,0,0
339,0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,12,0,27,33,0
340,0.93,male,yes,Southern,secondary,yes,no,no,yes,2,56,0,0,0,14
341,0.75,female,no,S.Eastern,gramma,no,no,no,no,0,24,5,43,0,0
342,0.28,female,no,Southern,gramma,no,no,no,yes,0,53,19,0,0,0
343,0.13,male,no,Southern,gramma,no,no,no,yes,18,54,0,0,0,0
344,0.87,female,no,N.Eastern,secondary,no,yes,no,yes,29,29,0,0,0,14
345,0.23,female,no,N.Eastern,gramma,no,no,yes,no,0,72,0,0,0,0
346,0.64,female,no,N.Eastern,gramma,no,yes,yes,no,0,48,0,24,0,0
347,0.69,male,yes,S.Eastern,secondary,no,no,no,no,0,0,58,12,0,2
348,0.55,male,no,S.Eastern,secondary,no,no,no,no,1,71,0,0,0,0
349,3.6,female,no,S.Eastern,secondary,no,no,no,no,0,33,15,11,0,13
350,0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,65,0,7,0,0
351,0.33,male,no,S.Eastern,gramma,no,yes,no,yes,24,46,2,0,0,0
352,0.28,male,no,Southern,secondary,no,no,yes,no,11,61,0,0,0,0
353,0.69,male,yes,S.Eastern,secondary,no,yes,no,no,0,48,0,24,0,0
354,2,male,yes,S.Eastern,secondary,no,no,no,yes,35,37,0,0,0,0
355,2,male,yes,S.Eastern,secondary,no,no,no,yes,24,48,0,0,0,0
356,2,male,yes,S.Eastern,secondary,no,no,no,no,5,36,31,0,0,0
357,0.4,male,no,N.Eastern,secondary,no,yes,no,yes,0,59,3,10,0,0
358,1.31,female,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,46,26
359,1.31,female,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,45,27
360,0.69,female,no,S.Eastern,secondary,no,yes,no,yes,0,62,0,10,0,0
361,0.69,female,no,S.Eastern,secondary,no,no,no,yes,0,62,0,10,0,0
362,2,male,no,S.Eastern,secondary,no,no,no,yes,21,50,1,0,0,0
363,0.69,female,no,S.Eastern,secondary,no,yes,no,yes,0,38,12,22,0,0
364,0.4,male,yes,N.Eastern,secondary,no,yes,no,yes,0,35,3,34,0,0
365,0.87,female,no,N.Eastern,secondary,no,yes,yes,no,0,17,0,0,31,24
366,0.89,female,no,N.Eastern,secondary,yes,no,no,no,22,9,41,0,0,0
367,0.87,female,no,N.Eastern,secondary,no,yes,yes,yes,0,12,0,0,36,24
368,0.45,male,no,Southern,secondary,no,no,no,no,0,62,0,10,0,0
369,0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,0,2,22,46,2
370,0.45,male,yes,Southern,secondary,no,no,no,yes,0,10,0,61,1,0
371,0.98,male,no,Southern,secondary,no,no,no,yes,22,48,2,0,0,0
372,0.45,male,no,Southern,secondary,no,no,no,yes,2,60,0,10,0,0
373,0.28,male,no,Southern,secondary,no,yes,no,no,0,70,2,0,0,0
374,0.98,male,yes,Southern,secondary,no,no,no,yes,22,33,2,15,0,0
375,0.45,male,yes,Southern,secondary,no,no,no,no,0,58,2,12,0,0
376,0.45,male,yes,Southern,secondary,no,yes,no,yes,0,2,0,22,33,15
377,2.88,male,no,Southern,secondary,no,no,yes,yes,0,42,20,10,0,0
378,0.45,male,no,Southern,secondary,no,no,yes,yes,0,17,2,53,0,0
379,0.45,male,no,Southern,secondary,no,no,yes,yes,0,4,2,22,44,0
380,0.45,male,no,Southern,secondary,no,yes,yes,yes,0,9,2,59,0,2
381,0.45,male,yes,Southern,secondary,yes,no,no,no,0,13,37,22,0,0
382,0.45,male,yes,Southern,secondary,no,no,no,no,0,50,0,22,0,0
383,0.45,female,no,Southern,secondary,no,yes,yes,yes,0,11,0,59,0,2
384,0.45,male,yes,Southern,secondary,no,no,no,no,0,68,2,2,0,0
385,0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,2,0,22,48,0
386,0.89,male,no,N.Eastern,secondary,no,no,no,yes,14,58,0,0,0,0
387,0.89,female,no,N.Eastern,secondary,no,no,no,no,23,47,2,0,0,0
388,0.4,male,yes,N.Eastern,secondary,no,yes,yes,no,0,62,0,10,0,0
389,0.89,male,yes,N.Eastern,secondary,yes,yes,no,no,33,29,10,0,0,0
390,0.87,female,no,N.Eastern,secondary,no,yes,yes,no,0,13,0,0,33,26
391,0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,4,2,22,44,0
392,0.55,female,no,S.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
393,0.71,male,no,Belfast,secondary,no,no,no,no,34,25,11,0,0,2
394,0.55,female,no,S.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
395,2,female,no,S.Eastern,secondary,no,yes,no,no,10,48,5,9,0,0
396,1.07,male,no,Belfast,secondary,yes,no,no,yes,0,66,2,4,0,0
397,2,male,no,S.Eastern,secondary,no,no,no,yes,24,36,0,0,0,12
398,4.1,male,no,Belfast,secondary,yes,no,no,yes,7,53,0,0,0,12
399,0.21,female,no,Belfast,gramma,no,yes,yes,yes,0,72,0,0,0,0
400,4.1,male,no,Belfast,secondary,no,no,no,yes,0,61,7,0,0,4
401,2,female,no,S.Eastern,secondary,yes,no,no,no,12,59,1,0,0,0
402,4.1,male,no,Belfast,secondary,no,no,no,no,24,36,0,0,0,12
403,0.21,male,no,Belfast,secondary,yes,no,no,no,0,19,53,0,0,0
404,0.21,female,no,Belfast,secondary,no,yes,no,yes,0,72,0,0,0,0
405,4.1,male,no,Belfast,secondary,yes,no,no,yes,23,2,38,3,0,6
406,0.69,female,no,Southern,gramma,yes,no,no,yes,0,44,7,21,0,0
407,0.69,male,no,Southern,gramma,no,no,no,yes,12,50,0,10,0,0
408,2.88,male,no,Southern,secondary,no,yes,no,no,0,40,13,18,0,1
409,0.13,female,no,Southern,gramma,no,no,no,yes,20,24,4,24,0,0
410,1.31,female,no,Southern,gramma,no,yes,yes,yes,0,15,0,0,33,24
411,1.5,male,no,Southern,gramma,no,yes,no,yes,0,2,12,0,45,13
412,0.45,female,no,Southern,secondary,no,no,no,yes,0,61,0,11,0,0
413,0.28,male,no,Southern,gramma,no,no,no,no,0,72,0,0,0,0
414,0.45,female,yes,Southern,secondary,no,no,no,yes,0,19,11,42,0,0
415,0.45,female,no,Southern,secondary,no,no,no,yes,0,37,0,35,0,0
416,0.45,male,yes,Southern,secondary,no,no,yes,no,23,39,0,10,0,0
417,0.93,male,yes,Southern,secondary,no,yes,no,no,0,2,0,0,45,25
418,0.45,male,no,Southern,secondary,no,no,no,yes,0,2,0,61,9,0
419,0.98,male,yes,Southern,secondary,no,no,no,yes,12,60,0,0,0,0
420,0.98,male,no,Southern,secondary,yes,no,no,yes,15,57,0,0,0,0
421,0.28,female,yes,Southern,secondary,no,yes,no,yes,0,72,0,0,0,0
422,1.31,female,yes,Southern,gramma,no,yes,yes,no,0,0,2,0,45,25
423,0.45,female,yes,Southern,secondary,no,no,no,yes,22,7,17,9,17,0
424,0.21,male,no,Belfast,secondary,no,no,no,no,0,72,0,0,0,0
425,1.07,female,no,Belfast,secondary,no,no,no,no,0,68,2,2,0,0
426,0.33,male,no,S.Eastern,gramma,no,no,no,yes,12,48,12,0,0,0
427,0.21,male,no,Belfast,secondary,no,no,no,yes,0,72,0,0,0,0
428,0.55,male,no,S.Eastern,secondary,no,no,no,no,0,70,2,0,0,0
429,0.21,female,no,Belfast,secondary,no,no,no,no,12,31,29,0,0,0
430,0.64,female,no,N.Eastern,gramma,no,no,no,no,0,56,0,16,0,0
431,0.64,female,no,N.Eastern,gramma,no,no,no,yes,0,24,0,48,0,0
432,0.55,male,no,S.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
433,0.45,female,yes,Southern,secondary,no,no,no,yes,0,15,2,55,0,0
434,0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,8,2,28,34,0
435,0.89,male,yes,N.Eastern,secondary,yes,no,no,no,34,36,2,0,0,0
436,0.4,female,yes,N.Eastern,secondary,no,yes,no,yes,8,40,0,24,0,0
437,1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,48,0,0,0,24
438,0.4,male,yes,N.Eastern,secondary,no,no,yes,no,0,55,0,17,0,0
439,0.89,female,no,N.Eastern,secondary,no,no,no,no,15,57,0,0,0,0
440,1.59,male,yes,Western,secondary,no,no,no,yes,33,23,16,0,0,0
441,0.57,female,yes,Western,secondary,yes,no,no,yes,0,27,11,34,0,0
442,0.89,male,no,N.Eastern,secondary,no,no,yes,yes,23,49,0,0,0,0
443,0.89,male,yes,N.Eastern,secondary,no,no,no,yes,12,60,0,0,0,0
444,0.4,female,yes,N.Eastern,secondary,no,no,yes,yes,0,37,0,35,0,0
445,0.4,male,no,N.Eastern,secondary,no,yes,yes,no,0,0,2,48,22,0
446,0.64,male,no,N.Eastern,gramma,no,yes,no,yes,0,45,5,22,0,0
447,0.64,female,no,N.Eastern,gramma,no,yes,no,yes,0,47,2,23,0,0
448,0.64,female,no,N.Eastern,gramma,no,yes,yes,no,0,16,3,32,21,0
449,0.93,female,no,Southern,secondary,no,yes,yes,yes,0,43,3,0,0,26
450,1.31,female,yes,Southern,gramma,no,no,yes,yes,0,0,13,0,33,26
451,1.31,male,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,33,39
452,1.31,male,yes,Southern,gramma,no,no,no,no,0,0,0,0,34,38
453,1.31,female,yes,Southern,gramma,no,yes,yes,yes,0,12,0,0,34,26
454,1.31,male,yes,Southern,gramma,no,yes,no,yes,0,0,0,0,46,26
455,0.57,male,no,Western,secondary,yes,no,no,no,0,26,28,18,0,0
456,1.1,male,yes,Western,secondary,no,yes,yes,yes,0,12,2,0,34,24
457,1.59,male,yes,Western,secondary,no,yes,no,yes,19,53,0,0,0,0
458,0.57,male,yes,Western,secondary,no,no,no,yes,0,0,3,36,33,0
459,2.75,female,no,Western,gramma,no,yes,no,yes,0,0,2,25,45,0
460,4.46,female,no,Western,gramma,no,yes,no,yes,0,0,2,36,10,24
461,4.46,female,yes,Western,gramma,no,yes,no,no,0,0,2,0,45,25
462,0.57,female,no,Western,secondary,no,yes,yes,no,0,26,4,21,21,0
463,0.69,female,no,S.Eastern,secondary,no,no,no,yes,10,50,0,12,0,0
464,0.45,female,yes,Southern,secondary,no,yes,yes,yes,0,22,2,48,0,0
465,0.69,male,yes,S.Eastern,secondary,no,yes,no,yes,0,40,0,24,8,0
466,0.69,female,yes,S.Eastern,secondary,no,yes,no,yes,0,3,0,24,45,0
467,3.6,female,yes,S.Eastern,secondary,no,no,no,yes,0,48,0,12,0,12
468,0.69,male,yes,S.Eastern,secondary,no,no,no,yes,0,48,0,24,0,0
469,0.45,male,yes,Southern,secondary,no,no,no,yes,4,54,8,6,0,0
470,0.45,male,yes,Southern,secondary,yes,no,no,yes,0,24,0,48,0,0
471,0.98,male,yes,Southern,secondary,no,no,no,yes,34,36,2,0,0,0
472,0.13,female,yes,Southern,gramma,no,no,no,no,24,24,0,24,0,0
473,0.71,female,yes,Belfast,secondary,yes,no,no,yes,33,7,20,12,0,0
474,0.87,female,no,N.Eastern,secondary,no,yes,no,no,0,0,3,22,21,26
475,0.45,female,no,Southern,secondary,no,yes,no,yes,0,30,2,40,0,0
476,0.98,male,no,Southern,secondary,no,no,no,yes,24,47,1,0,0,0
477,0.93,female,no,Southern,secondary,no,no,yes,yes,0,50,10,0,0,12
478,0.45,female,yes,Southern,secondary,no,no,yes,no,0,48,0,24,0,0
479,0.69,male,yes,Southern,gramma,no,no,no,yes,25,36,0,11,0,0
480,0.93,female,yes,Southern,secondary,no,yes,no,yes,0,0,2,36,22,12
481,0.28,male,yes,Southern,secondary,yes,no,no,yes,0,72,0,0,0,0
482,0.71,male,no,Belfast,secondary,yes,no,no,yes,24,48,0,0,0,0
483,0.21,male,no,Belfast,secondary,no,no,no,yes,3,69,0,0,0,0
484,0.4,female,yes,N.Eastern,secondary,no,yes,no,no,0,12,0,26,34,0
485,0.93,female,yes,Southern,secondary,no,yes,no,yes,0,33,0,0,15,24
486,2.88,female,yes,Western,secondary,yes,no,no,yes,0,43,29,0,0,0
487,1.1,female,yes,Western,secondary,no,no,yes,yes,0,26,4,32,0,10
488,0.57,male,yes,Western,secondary,no,yes,no,no,0,32,0,37,3,0
489,0.45,female,no,Southern,secondary,no,no,yes,yes,0,18,0,24,30,0
490,0.93,male,yes,Southern,secondary,no,no,no,yes,0,46,0,0,0,26
491,0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,0,0,27,45,0
492,0.57,female,no,Western,secondary,no,yes,no,yes,0,11,2,25,34,0
493,0.98,female,yes,Southern,secondary,no,no,yes,yes,36,34,2,0,0,0
494,0.69,female,no,S.Eastern,secondary,no,yes,no,yes,37,0,7,28,0,0
495,0.33,male,no,Western,secondary,no,no,no,yes,1,29,42,0,0,0
496,0.23,male,yes,N.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
497,0.4,female,yes,N.Eastern,secondary,no,no,no,yes,0,48,0,24,0,0
498,1.78,male,yes,N.Eastern,gramma,no,yes,no,yes,0,3,2,0,43,24
499,0.98,male,no,Southern,secondary,no,no,no,yes,46,24,2,0,0,0
500,1.07,male,no,Belfast,secondary,no,yes,yes,no,0,24,2,46,0,0
501,0.21,female,no,Belfast,secondary,yes,no,no,no,44,20,8,0,0,0
502,0.23,male,no,N.Eastern,secondary,no,no,yes,yes,0,59,13,0,0,0
503,0.45,female,no,Southern,secondary,no,yes,no,yes,0,0,0,26,46,0
504,0.87,female,no,N.Eastern,secondary,no,yes,no,no,0,0,0,24,22,26
505,1.78,female,yes,N.Eastern,gramma,no,yes,no,yes,0,0,0,0,45,27
506,0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,48,0,24,0,0
507,0.64,female,no,N.Eastern,gramma,no,no,yes,no,0,36,0,12,0,24
508,2.88,male,no,Belfast,secondary,no,no,no,yes,12,18,42,0,0,0
509,1.07,male,yes,Belfast,secondary,no,no,no,no,0,43,2,27,0,0
510,1.59,male,yes,Western,secondary,yes,no,no,yes,24,0,48,0,0,0
511,2,male,yes,Western,gramma,no,no,no,yes,26,0,1,24,10,11
512,0.33,male,yes,Western,secondary,no,no,no,yes,0,72,0,0,0,0
513,0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,33,17,0,22,0,0
514,0.89,male,yes,N.Eastern,secondary,no,no,yes,yes,23,25,24,0,0,0
515,0.4,male,no,N.Eastern,secondary,no,no,yes,no,22,32,8,10,0,0
516,0.4,female,no,N.Eastern,secondary,yes,yes,no,yes,0,12,2,24,34,0
517,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,32,10,30,0,0
518,0.4,male,no,N.Eastern,secondary,no,no,yes,yes,21,36,6,9,0,0
519,0.89,male,no,N.Eastern,secondary,no,no,yes,no,24,48,0,0,0,0
520,0.87,female,no,N.Eastern,secondary,yes,no,no,no,35,18,3,5,0,11
521,1.1,female,yes,Western,secondary,no,yes,yes,yes,0,10,2,0,36,24
522,0.57,female,no,Western,secondary,no,no,no,yes,39,8,1,24,0,0
523,0.57,male,yes,Western,secondary,no,yes,no,yes,0,50,0,22,0,0
524,2.88,male,no,Western,secondary,no,no,no,yes,5,48,19,0,0,0
525,0.33,male,no,Western,secondary,no,no,yes,yes,0,72,0,0,0,0
526,1.59,male,yes,Western,secondary,no,no,yes,no,19,41,12,0,0,0
527,0.33,male,yes,Western,secondary,no,no,no,no,0,72,0,0,0,0
528,0.57,female,yes,Western,secondary,yes,no,no,no,0,70,0,2,0,0
529,0.33,female,yes,Western,secondary,no,no,no,yes,0,4,68,0,0,0
530,0.57,female,yes,Western,secondary,no,yes,no,yes,0,56,0,16,0,0
531,0.57,male,yes,Western,secondary,no,yes,yes,no,0,0,0,26,46,0
532,0.57,female,no,Western,secondary,no,no,no,no,11,45,6,10,0,0
533,0.57,male,yes,Western,secondary,no,yes,no,yes,0,0,8,43,21,0
534,0.57,female,yes,Western,secondary,no,yes,yes,yes,0,42,5,22,3,0
535,0.33,male,no,Western,secondary,no,yes,no,yes,27,41,4,0,0,0
536,1.59,male,yes,Western,secondary,no,yes,no,yes,36,36,0,0,0,0
537,0.57,female,yes,Western,secondary,no,no,no,yes,0,0,63,9,0,0
538,0.45,male,yes,Southern,secondary,no,yes,no,no,0,0,0,24,33,15
539,0.98,female,yes,Southern,secondary,no,no,no,yes,12,21,39,0,0,0
540,0.98,male,yes,Southern,secondary,no,no,no,no,48,24,0,0,0,0
541,0.45,male,yes,Southern,secondary,no,yes,no,yes,0,0,0,26,46,0
542,0.45,male,yes,Southern,secondary,no,no,no,no,0,12,0,60,0,0
543,0.64,female,yes,N.Eastern,gramma,no,yes,no,no,0,51,0,21,0,0
544,0.93,female,yes,Southern,secondary,no,yes,no,no,0,0,0,0,34,38
545,0.21,female,yes,Belfast,secondary,no,no,no,yes,0,72,0,0,0,0
546,0.71,female,yes,Belfast,secondary,no,no,no,yes,14,58,0,0,0,0
547,0.93,female,no,Southern,secondary,no,yes,no,yes,0,38,0,0,0,34
548,0.98,male,no,Southern,secondary,no,no,yes,yes,58,14,0,0,0,0
549,0.57,male,yes,Western,secondary,no,yes,no,no,0,25,2,45,0,0
550,0.57,male,yes,Western,secondary,no,no,yes,no,12,46,0,14,0,0
551,3.6,female,yes,S.Eastern,secondary,no,no,no,no,0,24,4,34,0,10
552,0.93,female,no,Southern,secondary,no,yes,yes,yes,0,12,0,0,33,27
553,0.45,female,no,Southern,secondary,no,no,no,no,8,49,11,4,0,0
554,0.69,male,yes,S.Eastern,secondary,no,yes,no,yes,0,18,0,24,30,0
555,1.07,male,no,Belfast,secondary,no,yes,no,yes,12,28,2,28,0,2
556,0.69,female,no,S.Eastern,secondary,no,yes,yes,no,0,0,0,26,46,0
557,0.4,female,no,N.Eastern,secondary,no,yes,yes,yes,0,14,0,24,34,0
558,0.23,male,yes,N.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
559,0.87,female,yes,N.Eastern,secondary,no,no,no,yes,0,60,0,0,0,12
560,0.4,male,no,N.Eastern,secondary,no,no,yes,no,0,61,0,11,0,0
561,0.4,male,no,N.Eastern,secondary,no,yes,yes,yes,0,0,0,27,45,0
562,0.4,female,no,N.Eastern,secondary,no,no,no,no,0,0,14,58,0,0
563,0.4,male,no,N.Eastern,secondary,no,no,yes,yes,10,36,4,22,0,0
564,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,40,26,6,0,0
565,1.1,female,yes,Western,secondary,no,yes,yes,no,0,14,0,0,33,25
566,0.33,male,yes,Western,secondary,no,no,no,no,0,65,7,0,0,0
567,0.28,male,yes,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
568,0.98,male,yes,Southern,secondary,no,no,no,no,9,53,0,10,0,0
569,0.45,male,yes,Southern,secondary,no,no,no,yes,0,19,5,48,0,0
570,0.45,male,yes,Southern,secondary,yes,no,no,yes,0,58,2,12,0,0
571,0.45,female,yes,Southern,secondary,no,no,no,yes,0,64,0,8,0,0
572,0.57,female,no,Western,secondary,no,no,yes,yes,0,11,0,25,36,0
573,0.57,male,no,Western,secondary,yes,yes,no,yes,0,22,15,35,0,0
574,0.45,male,yes,Southern,secondary,no,no,no,yes,0,50,12,10,0,0
575,0.93,female,yes,Southern,secondary,no,no,no,yes,0,60,0,0,0,12
576,0.69,male,no,S.Eastern,secondary,no,no,yes,yes,0,0,0,72,0,0
577,0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,10,0,62,0,0
578,2,female,no,S.Eastern,secondary,no,no,yes,yes,6,40,0,26,0,0
579,0.89,male,no,N.Eastern,secondary,no,no,yes,yes,24,48,0,0,0,0
580,2,female,no,S.Eastern,secondary,no,no,no,yes,15,48,9,0,0,0
581,0.45,male,no,Southern,secondary,no,yes,no,no,0,2,2,34,34,0
582,0.45,male,yes,Southern,secondary,no,no,no,no,0,50,0,22,0,0
583,0.93,male,yes,Southern,secondary,no,yes,no,yes,0,2,0,0,34,36
584,0.98,female,yes,Southern,secondary,no,yes,yes,yes,20,0,52,0,0,0
585,0.45,female,yes,Southern,secondary,yes,yes,no,yes,0,39,0,33,0,0
586,0.28,male,yes,Southern,secondary,no,no,yes,yes,0,72,0,0,0,0
587,1.78,female,no,N.Eastern,gramma,no,no,yes,yes,0,0,0,0,46,26
588,2.88,female,no,Southern,secondary,no,no,no,no,0,46,26,0,0,0
589,0.98,male,yes,Southern,secondary,yes,no,no,no,36,36,0,0,0,0
590,0.45,male,no,Southern,secondary,no,no,no,yes,0,18,0,51,0,3
591,0.93,male,no,Southern,secondary,no,no,yes,no,0,27,0,0,7,38
592,0.93,female,no,Southern,secondary,no,yes,yes,no,0,7,5,0,33,27
593,0.93,female,no,Southern,secondary,yes,no,no,no,0,60,0,0,0,12
594,0.93,female,yes,Southern,secondary,yes,no,no,yes,0,4,42,0,0,26
595,0.4,male,no,N.Eastern,secondary,no,yes,yes,yes,0,33,3,34,0,2
596,0.4,male,yes,N.Eastern,secondary,yes,no,no,yes,0,36,8,28,0,0
597,0.4,female,yes,N.Eastern,secondary,no,yes,no,no,0,48,0,22,0,2
598,0.23,female,no,N.Eastern,secondary,no,no,no,yes,0,70,0,0,0,2
599,0.89,male,no,N.Eastern,secondary,no,no,no,no,11,61,0,0,0,0
600,0.87,female,yes,N.Eastern,secondary,no,no,no,yes,0,46,0,0,0,26
601,0.57,female,yes,Western,secondary,yes,yes,no,yes,0,0,0,24,46,2
602,0.69,male,yes,S.Eastern,secondary,no,no,no,yes,0,46,0,24,0,2
603,0.4,female,no,N.Eastern,secondary,no,yes,no,yes,0,36,0,36,0,0
604,3.6,female,no,S.Eastern,secondary,no,yes,yes,yes,0,0,0,0,46,26
605,0.75,male,yes,S.Eastern,gramma,no,yes,no,yes,0,50,0,20,0,2
606,2,female,yes,S.Eastern,secondary,no,no,yes,yes,24,48,0,0,0,0
607,1.31,female,yes,Southern,gramma,no,yes,yes,no,0,0,0,0,45,27
608,1.31,female,yes,Southern,gramma,yes,yes,yes,yes,0,14,0,22,9,27
609,1.31,female,yes,Southern,gramma,no,no,yes,yes,0,0,0,0,46,26
610,0.93,male,yes,Southern,secondary,no,yes,no,yes,0,13,0,0,33,26
611,0.98,female,no,Southern,secondary,yes,no,no,yes,12,12,14,34,0,0
612,0.93,female,yes,Southern,secondary,no,yes,yes,no,0,0,0,0,46,26
613,0.93,male,yes,Southern,secondary,no,yes,no,no,0,13,0,0,33,26
614,4.1,female,yes,Belfast,secondary,no,yes,no,yes,0,0,0,0,33,39
615,1.31,male,yes,Southern,gramma,no,yes,yes,no,0,0,0,0,33,39
616,0.13,female,no,Southern,gramma,yes,yes,no,yes,21,45,6,0,0,0
617,0.28,male,no,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
618,0.93,female,yes,Southern,secondary,yes,no,no,yes,0,20,40,0,0,12
619,0.45,female,yes,Southern,secondary,yes,no,no,no,0,36,0,34,0,2
620,0.45,female,yes,Southern,secondary,no,no,yes,no,0,0,53,19,0,0
621,0.93,female,no,Southern,secondary,no,no,no,no,0,0,0,0,33,39
622,0.45,male,yes,Southern,secondary,no,yes,no,yes,0,0,0,27,45,0
623,0.93,male,no,Southern,secondary,no,no,no,yes,0,22,0,0,24,26
624,0.45,male,yes,Southern,secondary,yes,no,no,yes,0,46,0,26,0,0
625,0.45,male,yes,Southern,secondary,yes,yes,no,yes,0,27,21,22,0,2
626,0.98,female,yes,Southern,secondary,no,yes,yes,no,26,46,0,0,0,0
627,0.98,male,yes,Southern,secondary,yes,no,no,yes,24,3,43,0,0,2
628,0.98,female,yes,Southern,secondary,yes,yes,no,no,22,48,0,0,0,2
629,0.98,male,yes,Southern,secondary,yes,yes,no,yes,26,46,0,0,0,0
630,0.98,male,yes,Southern,secondary,yes,no,no,yes,10,31,29,0,0,2
631,0.98,female,yes,Southern,secondary,no,yes,yes,yes,36,11,25,0,0,0
632,0.98,male,yes,Southern,secondary,no,yes,no,yes,26,46,0,0,0,0
633,4.1,male,yes,Belfast,gramma,no,no,no,yes,15,45,0,0,0,12
634,0.87,male,no,N.Eastern,secondary,no,no,no,yes,0,57,3,0,0,12
635,0.87,male,no,N.Eastern,secondary,no,yes,yes,yes,0,36,2,0,0,34
636,1.07,female,no,Belfast,secondary,yes,yes,no,no,0,60,3,9,0,0
637,0.71,female,no,Belfast,secondary,yes,no,no,no,13,48,11,0,0,0
638,0.21,male,no,Belfast,secondary,yes,no,no,no,3,64,5,0,0,0
639,0.71,female,no,Belfast,secondary,no,yes,no,no,4,64,2,0,0,2
640,4.1,female,no,Belfast,secondary,no,no,no,no,0,22,24,0,0,26
641,0.71,female,no,Belfast,secondary,no,no,no,yes,24,0,48,0,0,0
642,2.88,female,no,Belfast,secondary,no,no,no,yes,0,44,16,0,0,12
643,4.1,female,no,Belfast,secondary,yes,no,no,yes,0,36,0,0,0,36
644,0.71,female,no,Belfast,secondary,no,yes,no,yes,70,0,2,0,0,0
645,2.75,female,no,Western,gramma,no,yes,no,yes,0,11,0,25,34,2
646,0.87,female,no,N.Eastern,secondary,no,yes,no,yes,0,13,0,0,33,26
647,0.4,male,no,N.Eastern,secondary,no,yes,no,no,0,2,22,48,0,0
648,0.87,male,yes,N.Eastern,secondary,no,no,no,no,0,58,0,0,0,14
649,0.23,female,yes,N.Eastern,secondary,no,no,no,yes,0,72,0,0,0,0
650,3.6,male,no,S.Eastern,secondary,no,yes,no,yes,0,24,0,22,0,26
651,0.75,male,no,S.Eastern,gramma,no,no,yes,yes,0,7,0,24,41,0
652,0.71,male,no,Belfast,secondary,no,no,no,yes,38,13,21,0,0,0
653,0.4,female,no,N.Eastern,secondary,no,no,no,yes,0,43,5,24,0,0
654,3.6,male,no,S.Eastern,secondary,no,no,yes,no,0,16,0,0,30,26
655,4.1,male,no,Belfast,secondary,no,no,no,yes,0,43,3,0,0,26
656,4.46,male,no,Western,gramma,no,yes,no,yes,0,0,0,0,46,26
657,4.46,female,yes,Western,gramma,no,yes,yes,no,0,40,0,5,0,27
658,1.1,female,yes,Western,secondary,no,no,no,no,0,3,10,0,32,27
659,0.57,female,yes,Western,secondary,yes,yes,no,no,0,45,0,25,0,2
660,0.33,female,yes,Western,secondary,no,yes,yes,yes,0,24,45,0,0,3
661,1.1,female,no,Western,secondary,no,no,no,no,12,25,0,9,0,26
662,0.57,male,no,Western,secondary,no,no,yes,no,0,38,7,25,0,2
663,0.57,female,yes,Western,secondary,no,yes,yes,yes,0,0,48,22,0,2
664,0.33,male,yes,Western,secondary,no,no,no,yes,0,50,22,0,0,0
665,1.59,male,yes,Western,secondary,yes,no,no,no,13,37,20,0,0,2
666,1.1,male,no,Western,secondary,no,no,yes,no,0,0,46,0,0,26
667,1.59,female,yes,Western,secondary,no,no,yes,no,25,45,0,0,0,2
668,0.23,female,no,N.Eastern,secondary,yes,no,no,no,0,51,21,0,0,0
669,0.69,female,no,S.Eastern,secondary,no,yes,no,no,0,12,48,12,0,0
670,4.1,female,no,Belfast,secondary,no,no,no,yes,0,15,9,22,0,26
671,1.5,male,no,Belfast,gramma,no,no,yes,no,18,15,33,6,0,0
672,0.33,male,no,Belfast,gramma,yes,yes,yes,no,12,60,0,0,0,0
673,0.33,male,no,Belfast,gramma,no,no,no,no,18,54,0,0,0,0
674,0.45,female,yes,Southern,secondary,no,no,no,yes,0,0,49,21,0,2
675,0.98,male,yes,Southern,secondary,no,no,no,yes,37,35,0,0,0,0
676,0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,14,0,56,0,2
677,3.6,female,no,S.Eastern,secondary,no,yes,yes,yes,0,0,0,25,21,26
678,0.45,male,no,Southern,secondary,no,yes,no,no,0,36,0,34,0,2
679,0.69,male,no,S.Eastern,secondary,no,no,no,yes,0,30,15,25,0,2
680,0.55,male,no,S.Eastern,secondary,no,no,no,no,0,72,0,0,0,0
681,0.87,female,no,N.Eastern,secondary,no,no,no,no,0,38,0,8,0,26
682,0.71,female,no,Belfast,secondary,no,no,no,no,6,66,0,0,0,0
683,0.4,female,no,N.Eastern,secondary,no,yes,no,no,0,48,0,22,0,2
684,0.21,female,no,Belfast,secondary,no,no,no,no,3,67,2,0,0,0
685,3.6,female,no,S.Eastern,secondary,yes,yes,no,yes,0,0,0,0,46,26
686,3.6,female,no,S.Eastern,secondary,no,yes,no,no,7,5,0,0,33,27
687,1.1,male,yes,Western,secondary,yes,no,no,no,0,0,49,0,0,23
688,1.1,male,yes,Western,secondary,no,no,no,no,0,20,0,25,0,27
689,1.1,female,yes,Western,secondary,no,no,no,yes,0,0,46,0,0,26
690,1.1,male,no,Western,secondary,no,no,no,yes,0,46,0,0,0,26
691,0.57,female,yes,Western,secondary,yes,no,no,yes,0,36,0,33,0,3
692,1.31,female,yes,Southern,gramma,yes,yes,no,no,0,15,0,0,21,36
693,1.31,female,no,Southern,gramma,no,yes,no,no,0,24,0,0,22,26
694,0.28,male,no,Southern,gramma,no,yes,yes,yes,0,72,0,0,0,0
695,0.28,male,no,Southern,secondary,no,no,no,yes,0,72,0,0,0,0
696,0.98,male,no,Southern,secondary,no,no,no,no,15,57,0,0,0,0
697,0.89,female,yes,N.Eastern,secondary,no,yes,no,yes,65,0,5,0,0,2
698,0.13,female,yes,Southern,gramma,no,yes,yes,yes,24,48,0,0,0,0
699,0.28,male,yes,Southern,secondary,no,no,no,yes,0,62,0,10,0,0
700,0.45,female,yes,Southern,secondary,no,no,yes,yes,3,36,0,33,0,0
701,0.45,female,no,Southern,secondary,no,no,no,no,0,53,13,6,0,0
702,0.28,female,no,Southern,gramma,no,no,no,no,0,68,4,0,0,0
703,0.28,male,no,Southern,gramma,no,no,no,no,0,72,0,0,0,0
704,0.13,female,yes,Southern,gramma,no,no,no,no,21,41,0,10,0,0
705,0.45,female,no,Southern,secondary,no,no,no,yes,18,11,31,12,0,0
706,1.31,male,no,Southern,gramma,no,no,yes,yes,0,24,0,25,0,23
707,1.31,male,no,Southern,gramma,no,no,no,yes,17,25,0,0,0,30
708,0.69,male,no,Southern,gramma,no,yes,yes,yes,0,39,0,24,9,0
709,0.69,male,no,Southern,gramma,yes,no,no,no,0,0,60,12,0,0
710,1.31,female,no,Southern,gramma,no,no,no,yes,0,2,2,22,34,12
711,0.98,male,yes,Southern,secondary,no,no,no,yes,24,46,2,0,0,0
712,2,male,yes,S.Eastern,secondary,no,no,no,yes,60,12,0,0,0,0


